#include <random>
#include <unittest++/UnitTest++.h>

#include "StreetsDatabaseAPI.h"
#include "m1.h"
#include "m3.h"

#include "unit_test_util.h"
#include "path_verify.h"

using ece297test::relative_error;
using ece297test::path_is_legal;


SUITE(path_cost_public) {
struct MapFixture {
    MapFixture() {
        rng = std::minstd_rand(4);
        rand_intersection = std::uniform_int_distribution<IntersectionIndex>(0, getNumIntersections()-1);
        rand_street = std::uniform_int_distribution<StreetIndex>(1, getNumStreets()-1);
        rand_segment = std::uniform_int_distribution<StreetSegmentIndex>(0, getNumStreetSegments()-1);
        rand_poi = std::uniform_int_distribution<POIIndex>(0, getNumPointsOfInterest()-1);
        rand_lat = std::uniform_real_distribution<double>(43.479999542, 43.919982910);
        rand_lon = std::uniform_real_distribution<double>(-79.789985657, -79.000000000);
        rand_turn_penalty = std::uniform_real_distribution<double>(0., 30.);
        rand_walking_speed = std::uniform_real_distribution<double>(0.8, 5);
        rand_walking_time_limit = std::uniform_real_distribution<double>(0.0, 300);
    }

    std::minstd_rand rng;
    std::uniform_int_distribution<IntersectionIndex> rand_intersection;
    std::uniform_int_distribution<StreetSegmentIndex> rand_street;
    std::uniform_int_distribution<StreetSegmentIndex> rand_segment;
    std::uniform_int_distribution<POIIndex> rand_poi;
    std::uniform_real_distribution<double> rand_lat;
    std::uniform_real_distribution<double> rand_lon;
    std::uniform_real_distribution<double> rand_turn_penalty;
    std::uniform_real_distribution<double> rand_walking_speed;
    std::uniform_real_distribution<double> rand_walking_time_limit;
};
    TEST(compute_path_travel_time) {
        std::vector<StreetSegmentIndex> path;
        double turn_penalty;
        double expected;
        double actual;

        path = {175752, 175751, 175750, 175749, 175748, 175755, 175756, 175757, 175758, 175759, 175760, 175761, 175762, 24383, 24382, 24381, 141757, 141756, 24349, 24348, 141755, 184263, 24379, 24380, 24361, 85778, 216860, 216859, 162981, 162983, 162986, 162989, 162982, 162987, 162988, 162670, 162671, 88733, 88734, 26417, 26416, 26412, 26411, 24458, 129882, 174472, 24455, 181879, 183253, 136861, 173215, 148189, 148190, 148191, 184305, 173212, 173213, 1203, 1204, 181870, 170692, 170689, 170690, 170691, 82784, 82785, 82786, 82787, 96281, 52303, 88105, 113610, 182130, 185470, 130079, 52305, 102402, 182131, 52153, 52154, 127976, 127977, 127978, 127979, 127980, 205780, 205860, 1205, 1206, 86360, 142933, 142934, 214198, 214199, 214200, 214201, 86340, 86339, 86338, 205776, 86337, 205775, 208702, 208703, 211926, 142901};
        turn_penalty = 0.00000000000000000;
        expected = 590.66245629224181357;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {152771, 152770, 152766, 145749, 104824, 104843, 104846, 104840, 104841, 104842, 104818, 104817, 104816, 104812, 104810, 153153, 153154, 104821, 117990, 117991, 153157, 153204, 153205, 153206, 153202, 121032, 153184, 153185, 153186, 121033, 71446, 71447, 71459, 71460, 115202, 71455, 99677, 213180, 71467, 71450, 95524, 213179, 154596, 154598, 71451, 71466, 71448, 71468, 154597, 71453, 109561, 109560, 109559, 109558, 109557, 109556, 109555, 109554, 109553, 109552, 109551, 109550, 109564, 109565, 154665, 154666, 116205, 95704, 95705, 95706, 95707, 95708, 95709, 121996, 121997, 121995, 95765, 95734, 95735, 95746, 95745, 95744, 95683, 95711, 95694, 122007, 122006, 122004, 122005, 122002, 122003, 139339, 71568, 71554, 71552, 71550, 71561, 71560, 71559, 71555, 71562};
        turn_penalty = 13.71927624544100688;
        expected = 687.82982550256326704;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {144, 15146, 6, 102106, 15, 110366, 110368, 141125, 123475, 15150, 110374, 15151, 15152, 15153, 99836, 99837, 138461, 138462, 142246, 142247, 82737, 59938, 59935, 60810, 60809, 60808, 60800, 60801, 60802, 60803, 60804, 60824, 60823, 60822, 60816, 60815, 150320, 13780, 13779, 123, 124, 113901, 110454, 10572, 135096, 135103, 116392, 116403, 116399, 126700, 116406, 116407, 114546, 114547, 114505, 114538, 114539, 114540, 9054, 35288, 116206, 116207, 179447, 116194, 116195, 116196, 116205, 109562, 109540, 47897, 49422, 47226, 51391, 50093};
        turn_penalty = 0.00000000000000000;
        expected = 762.77865087446753023;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {56197, 56199, 56203, 56219, 56223, 56188, 56217, 56222, 56221, 56299, 85173, 85172, 144770, 161709, 161710, 68252, 68250, 144771, 68247, 68248, 151542, 151543, 68246, 68245, 3644, 134913, 134912, 124953, 82285, 5833, 134648, 3, 4, 112474, 112475, 60765, 60766, 60767, 60785, 60786, 13245, 13246, 13247, 13248, 13219, 13220, 60310, 60311, 110386, 110385, 110380, 110369, 110370, 165242, 165243, 165244, 102104, 15145, 15144, 7809, 122391, 213372, 213373, 567, 121953, 9038, 9039, 37381, 37382, 37383, 37384, 141136, 37365, 37366, 37367, 138732, 127495, 80896, 80897, 80890, 80889, 80888, 100116, 80874};
        turn_penalty = 44.11521863240028551;
        expected = 863.45307208257952425;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {62879, 128233, 62695, 62694, 62985, 62651, 62944, 63211, 217137, 169234, 216971, 159134, 217138, 63240, 62842, 63116, 63230, 177994, 177996, 63247, 81477, 81478, 100124, 2876, 2875, 101398, 126701, 207277, 124400, 124399, 214174, 214175, 125202, 213195, 23207, 23208, 23227, 23228, 23229, 23230, 213244, 213245, 213247, 213248, 213246, 83592, 83593, 110996, 7388, 7389, 137606, 127356, 110995, 127357, 161620, 86616, 86617, 34405, 34406, 12107, 119287, 210228, 210227, 96037, 96013, 96032, 96019, 50584, 49031, 96005, 163302, 163303, 49707, 96039, 124491, 96030, 111831, 96010, 96018, 96047, 58772, 58788, 58789, 58785, 58798, 58796, 58900};
        turn_penalty = 4.11236351442220283;
        expected = 868.57307662318169150;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {87354, 118107, 118108, 118109, 118110, 118111, 181425, 181426, 205897, 205898, 185035, 185036, 205902, 205903, 185033, 185034, 185032, 185029, 167819, 167820, 167821, 179435, 173373, 181915, 113163, 181916, 181560, 167823, 167824, 181561, 181562, 81444, 129861, 113165, 100099, 32273, 32274, 129890, 129891, 39336, 39337, 39338, 133283, 133286, 206680, 80957, 80958, 80959, 80960, 80961, 86755, 86761, 38072, 86744, 86745, 159165, 159169, 167806, 184631, 95503, 95500, 95501, 165493, 165518, 159155, 95505, 183009, 183010, 183006, 183003, 183007, 206587, 96931, 96932, 183023, 183012, 23333, 23334, 184283, 150008, 23335, 150010, 130857, 185179, 179700, 179699, 179698, 179697, 179701, 74431, 74430, 74429, 74428, 74427, 74426, 74425, 74424, 74423, 74422, 74421, 74420, 74419, 74418, 74417, 74416, 74415, 74414, 74413, 74412, 74411, 74410, 74409, 74408, 74407, 74406, 74405, 74404, 74403, 74402, 74401, 74400, 74399, 74398, 74397, 74396, 74395, 184364, 180190, 180188, 180189, 184240, 184241, 184242, 184243, 184247, 184248, 184363, 184245, 184244, 74392, 179600, 179664, 127305, 127304, 127303, 127302, 127301, 127300, 127299, 127298};
        turn_penalty = 6.71398457277002869;
        expected = 1087.61356396167207095;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {186468, 54267, 54268, 54258, 54297, 136821, 136822, 54266, 54223, 54278, 54360, 54362, 54363, 54364, 185129, 159143, 159141, 159142, 134658, 134656, 177384, 177378, 177376, 177212, 177371, 184214, 134655, 83628, 177367, 864, 177366, 128820, 28031, 177958, 177959, 28029, 211226, 110517, 84481, 84482, 26851, 26852, 26853, 26854, 110506, 214866, 96435, 26818, 26821, 26859, 26860, 19089, 19090, 118007, 100129, 118005, 9744, 9743, 119038, 118006, 118002, 100130, 2853, 118015, 118031, 15423, 15424, 2870, 118036, 118023, 123027, 118017, 2874, 2872, 118019, 118016, 148337, 34466, 34467, 11914, 11915, 123036, 123037, 123038, 148512, 34489, 34490, 34491, 34492, 34493, 34494, 176088, 148513, 148514, 95216, 95217, 184136, 184137, 184138, 97490, 97491, 97492, 177715, 177716, 177717, 177718, 177719, 97480, 97481, 97482, 97483, 97484, 97485, 97486, 97487, 97488, 97489, 108460, 108451, 34495, 34496, 181025, 181016, 181021, 181019, 170994, 170995, 170996, 171291, 63059, 62962, 84352, 144727, 171292, 171293, 144728, 144729, 34500};
        turn_penalty = 10.72199757501731554;
        expected = 1141.34639932899585801;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {56605, 56604, 3574, 4988, 4989, 4990, 4991, 141673, 141672, 141660, 141661, 141662, 141663, 141664, 141665, 141666, 141667, 141668, 141669, 141670, 141671, 7419, 137310, 137311, 183533, 183532, 166052, 166053, 130887, 176598, 130891, 130888, 130889, 130890, 130892, 130893, 130894, 161967, 183528, 161968, 161965, 182870, 182871, 182872, 182873, 182869, 182876, 182877, 182875, 182874, 187636, 187637, 187638, 187639, 187640, 187641, 187642, 187643, 187644, 187645, 187646, 187647, 187648, 187649, 176612, 155241, 155238, 13580, 216980, 173756, 153533, 216925, 153534, 153535, 215708, 141129, 141132, 141133, 37994, 155375, 37995, 6028, 155372, 6031, 37376, 37377, 151402, 151403, 37387, 15135, 9044, 9045, 9046, 121952, 0, 165240, 165241, 213374, 15147, 7810, 102106, 110363, 110364, 568, 110371, 110372, 110373, 60316, 60317, 13212, 13213, 2317, 110387, 136651, 135998, 51963, 109764, 80791, 80808, 80822, 80823, 80824, 80825, 80826, 80827, 80828, 80829, 80830, 80786, 80813, 80817, 80818, 80834, 80835, 57762, 57763, 57760, 57764, 122945, 122946, 122947, 57729, 57730, 57728, 57765, 57703, 57626, 57634};
        turn_penalty = 32.80671457076476116;
        expected = 1160.00584983191538413;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {74077, 74204, 74203, 74202, 80716, 80717, 207883, 115364, 115365, 115366, 115367, 115346, 164708, 164709, 164710, 207730, 172733, 172731, 172732, 74327, 74328, 207720, 207721, 207722, 207723, 207724, 207725, 207726, 207727, 207728, 207729, 208141, 208142, 208143, 208144, 103196, 146149, 180216, 98239, 98240, 146150, 146151, 146152, 25708, 25709, 19063, 19062, 25638, 107087, 107088, 107089, 155920, 94457, 94458, 94459, 94460, 94461, 110725, 110726, 167019, 167020, 210945, 167017, 167016, 166331, 166332, 166333, 166324, 166323, 166322, 166320, 166327, 166326, 105525, 105524, 105523, 105518, 166373, 180753, 180757, 105534, 105535, 105536, 105521, 105533, 172734, 105532, 180754, 105538, 180756, 17860, 185254, 170232, 166218, 166217, 158772, 166227, 128710, 128721, 135152, 135153, 135154, 135155, 128715, 128716, 136684, 136685, 128711, 128712, 131082, 131087, 208121, 131069, 131070, 131071, 131072, 131073, 131074, 131075, 131076, 131077, 131078, 131079, 131080, 131081, 131092, 131093, 131083, 131084, 131085, 131086, 183845, 183846, 183842, 183847, 183848, 183844, 183843, 116077, 180760, 153392, 118882, 116067, 116064, 79936, 79937, 116065, 109188};
        turn_penalty = 31.07746946120639464;
        expected = 1172.73508590851361078;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {211226, 110517, 84481, 84482, 26851, 26852, 26853, 26854, 1512, 26814, 100107, 110510, 22210, 22211, 110512, 110511, 6022, 126074, 126075, 110518, 110519, 22193, 22194, 110504, 100108, 113340, 8748, 110491, 110490, 110492, 100127, 110493, 27175, 27176, 27188, 27189, 6037, 6038, 138725, 138730, 138728, 80875, 138723, 80879, 80880, 80881, 80902, 80903, 112472, 112473, 37373, 37374, 37375, 37376, 37377, 151402, 151403, 37387, 15135, 9044, 9045, 9046, 121952, 104, 165238, 165239, 111, 93183, 113, 112, 127496, 110, 116, 116394, 117, 110441, 135096, 135103, 135104, 135098, 135102, 901, 115235, 114543, 141771, 64466, 119763, 197852, 197825, 197856, 197857, 197845, 197844};
        turn_penalty = 38.78946586502576110;
        expected = 1241.55784026170294965;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {64139, 64135, 64142, 64147, 64234, 64111, 64126, 64102, 64092, 101538, 101539, 101537, 101540, 64384, 64393, 64380, 64377, 64370, 64371, 45367, 111746, 217553, 217554, 188219, 188220, 211389, 211388, 111718, 111717, 111716, 211387, 10203, 10202, 10201, 10200, 10199, 10198, 10197, 10196, 10195, 10194, 10193, 75773, 75775, 75776, 75777, 75778, 75779, 75780, 75781, 75782, 75783, 75784, 75785, 75786, 75787, 75788, 75789, 75790, 75791, 75792, 75793, 75794, 10235, 10236, 152182, 152183, 10243, 113151, 213891, 213892, 5407, 5433, 122280, 5434, 449, 5439, 5438, 450, 512, 96273, 513, 5454, 5455, 514, 122293, 122292, 122291, 26927, 26928, 522, 523, 26967, 26968, 124450, 26957, 26958, 124380, 124381, 12724, 12725, 137603, 46270, 46272, 111031, 12691, 12693, 117082, 46265, 111029, 214171, 111021, 111022, 111020, 111019, 111013, 111011, 20110, 20111, 20112, 111012, 111015, 46248, 46253, 46259, 46261, 7643, 7657, 215549, 101397, 110727, 516, 85929, 181039, 181017, 181015, 181014, 181026, 181027, 181028, 159251, 212066, 212063, 212057, 212058, 108386, 108383, 108384, 164040, 181275, 108382, 181274, 164036, 164037, 164052, 181278, 164066, 185429, 185465, 185460, 185463, 135047, 135048, 185451, 185452, 185453, 185450, 185455, 185630, 185439, 185440, 186013, 186009, 185533, 185534, 186007, 186012, 185531, 185529, 185448, 185668, 135046, 185671, 185670, 185667, 185666, 185547, 185673, 185540, 185537, 108378, 185580, 185546, 185581, 108379, 185570, 185571, 185569, 97553, 97554, 97555, 97556, 97557, 97531, 97530, 97529, 97528};
        turn_penalty = 0.00000000000000000;
        expected = 1307.79415068757884910;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {42150, 42043, 42044, 80940, 155207, 155208, 80930, 80931, 80932, 62955, 62956, 62628, 63109, 62931, 81475, 81476, 81477, 81478, 100124, 2876, 2875, 101398, 126701, 207277, 124400, 124399, 214174, 214175, 125202, 213195, 23207, 23208, 23227, 23228, 23229, 23230, 213244, 213245, 213247, 213248, 213246, 83592, 83593, 110996, 7388, 7389, 137606, 127356, 110995, 127357, 161620, 86616, 86617, 34405, 34406, 161621, 161622, 86406, 86399, 212602, 172608, 137712, 17628, 17631, 119289, 173531, 111896, 120032, 119297, 119296, 119293, 60835, 60836, 18059, 18060, 127360, 127361, 24971, 145823, 104734, 165360, 153124, 58337, 58336, 58280, 58311, 58281, 58319, 58318, 58303, 58272, 58279, 58287, 58316, 58284, 58305, 58286, 58309, 58289, 58298, 58302, 58296, 58307, 58320, 58295, 58326, 58275, 58274, 58288, 58294, 58285, 25387, 25388, 25389, 145162, 145161, 145160};
        turn_penalty = 5.46601715552688994;
        expected = 1316.47100988384659104;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {152238, 152239, 152240, 19049, 19048, 19047, 19046, 19045, 102745, 102746, 102747, 176001, 176002, 68253, 68265, 68266, 147082, 213192, 213193, 213194, 3645, 3646, 13324, 13325, 151385, 82284, 134913, 134912, 124953, 82285, 5833, 134648, 3, 4, 112474, 112475, 60765, 60766, 60767, 60785, 60786, 13245, 13246, 13247, 13248, 13219, 13220, 60310, 60311, 110386, 110385, 110380, 110369, 110370, 165242, 165243, 165244, 102104, 15145, 15144, 7809, 122391, 213372, 213373, 567, 121953, 9038, 9039, 37381, 37382, 37383, 37384, 141136, 37365, 37366, 37367, 138732, 3607, 80893, 102969, 102968, 80894, 102971, 137527, 141124, 127497, 83766, 83764, 83765, 133806, 83762, 182466, 138101, 138100, 138099, 138098, 138097, 138096, 138095, 83811, 83815, 137768, 137769, 137770, 83807, 83796, 83797, 83798, 83799, 83800, 83795, 83789, 83790, 165435, 83786, 83788, 83785, 83787, 144691, 65, 64, 63, 62, 61, 60, 210099, 134040, 134039, 134038, 134037, 134036, 134035, 134034, 134033, 134032, 134031, 137772, 137771, 137773, 134041, 178430, 145815, 145814, 145813, 145812, 145811, 145810, 145809, 145808, 145807, 82572, 145816, 152900, 152899, 152898, 152896, 208765, 152897, 185379, 125096, 125095, 125094, 125093, 125098, 125097, 173822, 173821, 143228, 82571, 211949, 123938, 123937, 176611, 146825, 134158, 134157, 187584, 187583, 187585, 150226, 150225, 111373, 111372, 111374, 124949, 97584, 134131, 37991, 111830, 37990, 37993, 37992, 134130, 134129, 85727, 85724, 85723, 141627, 85726, 85725, 176578, 149438, 176383, 176382, 176384, 176381, 186149, 186148, 186147, 186146, 211966, 211968, 211967, 186145, 132148, 132147, 132146, 132145, 143436, 132149, 108664, 108665, 132150, 150086, 150085, 150084, 150083, 150082, 150081, 150080, 150079, 150078, 10996, 10995, 10994};
        turn_penalty = 17.26744121680091126;
        expected = 1411.40325037715842882;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {139362, 139361, 132800, 132799, 132798, 116834, 127656, 132793, 132794, 114691, 114692, 132796, 132797, 159206, 116835, 127657, 125190, 26517, 135110, 26496, 113088, 123264, 123265, 27060, 27061, 7661, 21375, 21374, 21370, 21369, 21402, 21404, 447, 21422, 28008, 28019, 28020, 207584, 10226, 448, 132287, 210823, 210824, 5433, 5431, 5432, 5440, 5441, 5464, 5465, 5400, 5477, 5476, 122301, 135009, 135008, 26921, 26922, 26925, 26926, 133261, 555, 556, 565, 110540, 82967, 82955, 110543, 110539, 110525, 110528, 82950, 82946, 110526, 110527, 26840, 26841, 110535, 26828, 26829, 10292, 10293, 26817, 26816, 26857, 26858, 19089, 19090, 118007, 100129, 118005, 9744, 9743, 119038, 118006, 118002, 100130, 2853, 118015, 118031, 15423, 15424, 15425, 2854, 862, 123033, 123034, 86705, 118209, 143359, 171680, 91636, 171415, 171416, 171417, 171418, 171419, 171420, 171442, 171443, 91687, 91686, 91685, 91684, 91683, 91682, 91681, 171756};
        turn_penalty = 2.68072293181142607;
        expected = 1416.12230760901047688;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {118264, 118265, 118266, 118267, 23465, 90857, 90842, 90911, 90901, 90845, 90882, 90869, 90868, 90867, 90866, 90865, 90864, 90863, 90894, 171337, 44204, 207468, 207470, 207471, 207472, 207473, 207474, 144950, 144951, 144961, 144955, 144956, 144957, 44213, 184812, 44211, 155812, 138873, 138872, 86708, 859, 860, 861, 123030, 123031, 2852, 2851, 123028, 15421, 15420, 15430, 863, 123029, 100120, 100121, 9745, 9746, 9747, 134653, 134654, 1510, 111289, 118004, 19091, 26861, 26862, 26815, 26813, 26814, 100107, 110510, 22210, 22211, 110512, 110511, 6022, 126074, 126075, 110518, 110519, 22193, 22194, 110504, 100108, 113340, 8748, 110491, 110490, 110492, 100127, 110493, 27175, 27176, 27188, 27189, 6037, 6038, 138725, 138730, 138728, 80875, 138723, 80879, 80880, 80881, 80902, 80903, 112472, 6027, 107054, 215518, 37994, 155375, 37995, 13569, 13570, 13571, 13572, 13573, 13574, 13575, 13576, 13577, 13578, 13579, 84975, 134623, 121612, 134625, 134626, 121610, 133707, 161842, 161841, 161840, 161839, 161838, 161837, 161836, 161843, 110890, 110889, 110893, 110894, 110895, 110891, 110892, 110896, 110897, 110898, 110899, 110900, 112096, 161850, 112093, 112095, 9082, 2695, 44233, 37986, 37987, 37988, 69499};
        turn_penalty = 7.92470683533765108;
        expected = 1478.03950134618708034;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {202274, 86700, 86701, 86702, 86703, 86704, 155072, 155073, 152111, 152112, 89922, 89923, 201948, 201980, 201979, 201978, 201977, 201976, 201973, 201972, 201971, 201970, 201969, 201968, 201950, 180806, 93121, 180803, 93125, 94418, 94417, 94416, 94403, 94393, 94359, 94357, 94391, 94367, 213368, 94397, 94396, 94415, 94374, 94361, 213367, 213366, 94410, 94365, 94366, 94414, 94395, 166396, 166395, 94381, 94358, 94408, 94388, 2881, 162070, 162071, 100101, 115379, 115380, 115381, 11565, 11830, 90140, 90143, 34515, 34516, 81450, 101391, 101392, 111269, 164085, 111267, 111268, 86768, 86766, 86767, 81465, 81466, 32968, 32969, 32970, 12775, 12774, 32321, 32322, 136824, 136825, 113165, 100099, 32273, 32274, 129890, 129891, 39336, 39337, 39338, 133283, 133286, 206680, 80957, 80958, 80959, 80960, 80961, 86755, 86761, 38072, 86744, 86745, 159165, 159169, 167806, 184631, 95503, 95500, 95501, 165493, 165518, 159155, 95505, 183009, 183010, 183006, 183003, 183007, 206587, 96931, 96932, 183023, 183020, 180186, 183022, 180184, 97016, 96979, 97066, 96910, 96994, 96894, 96960, 97068, 96868, 170403, 36981, 36984};
        turn_penalty = 29.15722898780660799;
        expected = 1688.70302714590025062;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {49377, 49958, 49541, 48290, 46955, 49168, 51374, 48296, 150269, 51340, 150265, 150266, 87271, 87272, 141140, 141141, 17182, 33418, 16511, 110306, 110307, 110308, 102346, 102348, 102347, 8870, 8865, 102681, 102682, 102676, 9006, 9005, 27695, 27696, 112481, 122896, 102670, 112480, 102690, 102691, 102688, 102695, 102696, 102716, 150779, 11794, 150778, 150782, 102717, 138055, 13326, 13327, 151385, 82284, 134913, 134912, 124953, 82285, 5833, 134648, 3, 4, 112474, 112475, 60765, 60766, 60767, 60785, 60786, 13245, 13246, 13247, 13248, 13219, 13220, 60310, 60311, 110386, 110385, 110380, 110369, 110370, 165242, 165243, 165244, 8, 10, 15142, 15143, 6040, 116356, 142, 11, 44959, 84719, 135, 136, 116231, 93184, 442, 129626, 129629, 129630, 26743, 26744, 440, 110434, 129634, 129638, 176117, 114397, 176120, 114398, 214123, 431, 129766, 433, 129828, 129829, 129827, 40678, 124834, 212567, 124835, 124836, 124837, 124838, 20931, 20932, 20933, 97283, 97281, 129617, 129619, 129618, 27548, 143921, 112153, 27970, 41361, 95525, 95529, 95528, 95527, 95526, 135861, 135860, 27559, 110919, 110918, 110917, 112439, 112438, 112437, 112436, 135857, 135856, 135855, 135854, 112446, 112445, 112444, 112443, 112442, 112441, 112440, 110853, 110852, 110851, 110850, 110849, 110848, 110847, 110846, 110845, 110844, 110843, 110842, 110841, 110840, 110839, 110838, 110837, 110836, 187746, 187745, 187744, 187743, 187751, 187750, 187749, 187748, 187747, 186066, 186065, 82632, 82631, 110824, 110825, 110826, 124989, 141316, 124987, 124988, 122375, 122376, 122377, 122378, 110732, 110733, 110734, 110729, 110730, 110731, 124981, 124982, 124983, 124984, 124985, 124986, 134127, 134128, 122908, 122907, 122906, 210660, 210659, 210658, 210657, 210656};
        turn_penalty = 14.24546986562031847;
        expected = 1698.29627584671311524;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {180955, 180956, 180957, 180958, 180959, 180951, 180949, 180950, 180952, 180953, 180954, 180948, 27325, 27326, 27327, 27328, 27329, 27330, 27331, 27332, 27333, 27334, 180946, 180944, 180947, 180945, 165902, 165903, 165904, 165905, 165906, 64049, 64048, 64045, 64046, 64058, 64059, 64060, 64061, 64062, 64063, 65439, 65446, 65447, 65448, 65449, 65450, 65451, 65452, 65453, 65475, 65476, 65477, 65472, 65479, 65480, 143493, 143494, 143491, 143492, 143489, 143490, 28467, 26935, 26936, 143497, 143495, 3492, 110551, 11498, 2647, 110544, 82965, 82966, 110543, 110539, 110525, 110528, 82950, 82946, 110526, 110527, 26840, 26841, 110522, 26830, 26831, 26826, 26827, 144229, 144230, 100107, 110510, 22210, 22211, 110512, 110511, 6022, 126074, 126075, 110518, 110519, 22193, 22194, 110504, 100108, 113340, 8748, 110491, 110490, 110492, 100127, 110493, 27175, 27176, 27188, 27189, 6037, 6038, 138725, 138730, 138728, 80875, 138723, 80879, 80880, 80881, 80902, 80903, 112472, 112473, 37373, 37374, 37375, 37376, 37377, 151402, 151403, 37387, 15135, 9044, 9045, 9046, 121952, 0, 165240, 165241, 213374, 15147, 7810, 102106, 110363, 110364, 568, 110371, 110372, 110373, 60316, 60317, 13212, 13213, 13214, 13241, 13239, 13240, 60791, 60792, 60793, 60772, 60773, 213196, 112494, 112495, 569, 570, 82276, 82277, 136823, 112477, 124980, 3647, 5864, 5867, 213197, 172839, 172838, 213191, 68267, 68268, 176002, 176001, 102747, 102746, 102745, 176000, 68256, 68255, 216970, 178184, 68254, 110085, 110086, 3649, 3650, 3651, 3652, 3653, 3654, 3655, 3656, 3657, 3658, 3659, 57189, 57130, 57129, 57427, 57313, 57342, 57297, 57298, 57299, 57366};
        turn_penalty = 3.90960681914189401;
        expected = 1743.22737545995346409;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {144096, 144095, 144094, 144093, 144092, 144102, 9918, 9917, 9911, 136205, 136206, 136207, 136208, 136209, 136210, 210650, 210651, 186074, 186075, 182926, 182927, 186078, 186079, 188173, 182925, 210125, 210124, 210123, 210122, 210121, 101035, 101034, 101033, 101032, 101031, 10031, 614, 615, 616, 617, 618, 619, 620, 621, 214046, 214047, 214048, 214049, 214050, 214051, 214052, 214053, 6654, 6655, 101036, 101037, 101038, 101039, 101040, 101041, 101042, 101043, 101044, 101045, 101046, 101106, 135312, 135313, 135314, 101107, 13164, 132050, 132051, 102077, 9831, 159122, 165252, 38288, 511, 9033, 9032, 67134, 67135, 67136, 177761, 11408, 11405, 17979, 17980, 17981, 17998, 17999, 17986, 17987, 13064, 13065, 18003, 18004, 510, 67142, 67143, 110399, 110400, 4936, 4937, 93268, 93272, 7662, 96274, 21411, 21412, 7664, 21393, 1246, 1247, 111287, 111288, 27062, 27063, 123298, 113087, 45592, 45593, 123301, 123302, 21544, 21545, 21546, 123305, 101323, 101321, 125189, 28426, 28427, 26308, 26307, 123229, 123238, 1248, 1249, 123239, 22376, 134918, 22377, 123232, 123240, 8071, 123227, 123228, 131146, 131147, 131143, 123219, 123215, 123216, 25677, 123200, 146499, 146497, 131194, 131195, 131202, 135161, 135162, 135158, 131192, 123205, 123203, 123206, 146031, 146032, 146028, 167835, 131127, 195490, 195491, 195492, 131132, 131116, 131117, 131124, 131121, 208121};
        turn_penalty = 43.34477103046508972;
        expected = 1772.97308031712441334;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {100877, 100876, 100857, 100856, 211900, 211899, 28288, 28289, 100830, 25532, 86760, 80962, 80963, 133284, 133285, 133287, 213378, 39340, 39339, 81451, 32271, 32272, 81452, 81453, 81454, 81455, 32319, 32320, 81456, 12776, 12777, 81457, 81458, 81459, 81460, 81461, 32967, 81463, 81464, 81462, 81467, 81468, 81470, 81469, 86764, 86765, 81471, 81472, 111265, 111266, 101393, 81448, 81449, 34517, 34518, 90141, 90142, 11566, 11567, 81473, 81474, 81475, 81476, 81477, 81478, 100124, 2876, 2875, 101398, 126701, 207277, 124400, 124399, 214174, 214175, 125202, 213195, 23207, 23208, 23227, 23228, 23229, 23230, 213244, 213245, 213247, 213248, 213246, 83592, 83593, 110996, 7388, 7389, 137606, 127356, 110995, 127357, 161620, 86616, 86617, 34405, 34406, 161621, 161622, 86406, 86399, 212602, 1555, 123011, 153619, 153620, 154133, 17392, 154780, 17391, 154781, 73084, 51729, 73086, 73087, 73088, 120686, 120683, 120687, 120688, 120689, 73113, 73114, 73115, 48549, 48550, 73120, 176335, 73121, 73122, 73123, 108615, 34373, 34374, 34375, 73129, 95757, 154508, 95741, 95782, 95696, 95698, 210229, 95732, 95763, 95740, 95760, 95688, 95730, 21911, 21912, 21913, 21914};
        turn_penalty = 7.96910429139791976;
        expected = 1849.24863933161054774;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {7869, 7876, 211188, 99296, 99301, 99297, 99303, 99300, 99299, 99298, 189271, 26129, 149590, 52426, 52427, 182700, 121661, 182706, 83183, 83181, 135462, 209240, 188555, 188556, 183332, 183333, 188271, 182708, 182712, 182713, 217625, 217626, 182703, 182704, 182710, 82645, 115329, 182707, 182701, 82644, 82642, 82643, 183941, 183942, 176391, 176392, 210652, 210653, 210654, 188595, 115330, 115331, 115332, 115333, 135664, 182711, 188603, 188604, 188605, 188606, 188607, 188602, 84465, 84466, 84467, 84468, 84469, 84470, 84471, 84472, 84473, 84474, 182423, 213580, 182426, 182427, 182428, 182429, 33297, 33298, 134674, 15648, 134675, 134676, 134677, 134678, 134679, 182420, 182418, 15647, 182424, 182425, 134673, 85365, 85366, 15381, 134672, 15378, 15379, 15380, 15377, 126779, 126781, 163283, 34806, 34807, 130818, 130819, 130820, 212909, 212908, 15382, 15383, 15384, 15385, 66395, 134662, 66396, 66392, 66404, 28495, 180972, 11442, 180968, 180971, 5391, 180970, 106895, 180969, 106897, 106898, 137386, 137383, 137384, 126241, 180924, 180920, 180922, 28494, 180935, 180933, 180934, 64074, 64067, 64075, 180936, 180938, 180937, 180990, 180991, 64079, 64080, 180989, 165899, 64056, 64052, 64047, 180932, 180939, 64064, 64065, 64066, 180940, 5402, 173624, 122303, 122304, 122305, 19843, 215848, 122287, 113249, 113250, 122288, 213520, 27438, 132107, 214162, 214163, 113252, 182412, 27439, 113122, 169048, 144361, 103749, 182465, 182464, 146639, 115304, 182467, 146636, 176647, 176648, 179239, 208154, 208155, 179237, 182458, 182457, 182460, 113245, 113246, 113247, 113248, 170808, 170813, 170807, 153354, 153355, 153356, 208149, 113119, 44855, 52219, 44856, 44857, 170853, 170854, 181369, 181370, 208061, 170851, 170852, 115299, 115300, 115301, 115302, 115303, 181359, 181354, 181357, 181356, 169796, 169797, 169798, 169799, 169808, 206363, 206365, 169800, 169807, 169806, 169802, 169801, 169803, 169846, 169849, 169853, 185290, 169793, 169851, 169840, 169841, 169842, 169845, 169847, 169848, 169843, 169839, 169854, 169855, 23374, 23372, 23373, 159225, 159226, 103699, 210721, 210722, 103705, 103715, 212768, 103718, 103722, 103723, 103698, 103724, 103721, 103700, 103710, 103697, 103701, 103696, 103719, 103709, 103702, 103703, 183054, 183055, 103714, 183057, 183059, 5415, 5416, 5417, 173003, 173004, 28420, 168603, 168601, 168597, 168600, 168570, 168596, 168594, 168569, 207681, 168567, 168568, 119262, 75325, 207664, 103180};
        turn_penalty = 43.83224127580765384;
        expected = 1930.13485380985298434;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {152977, 152978, 152979, 152980, 29950, 68077, 68078, 68076, 213905, 172906, 172912, 172913, 172914, 68059, 172911, 172910, 172909, 172908, 68017, 68018, 68013, 68012, 155150, 155152, 155151, 16374, 16371, 16372, 16377, 16378, 83892, 83891, 83893, 34192, 34191, 151400, 151399, 151401, 57509, 57508, 57507, 57501, 57493, 161066, 57500, 57496, 3661, 3660, 3659, 3658, 3657, 3656, 3655, 3654, 3653, 3652, 3651, 3650, 3649, 3638, 110087, 110088, 178184, 216970, 68255, 68256, 176000, 102745, 102746, 102747, 176001, 176002, 68253, 68265, 68266, 147082, 213192, 213193, 213194, 3645, 3646, 13324, 13325, 151385, 82284, 134913, 134912, 124953, 82285, 5833, 134648, 3, 4, 112474, 112475, 60765, 60766, 60767, 60785, 60786, 13245, 13246, 13247, 13248, 13219, 13220, 60310, 60311, 110386, 110385, 110380, 110369, 110370, 165242, 165243, 165244, 102104, 15145, 15144, 7809, 122391, 213372, 213373, 567, 121953, 9038, 9039, 37381, 37382, 37383, 37384, 141136, 37365, 37366, 37367, 138732, 127495, 80896, 80897, 80890, 80889, 80888, 100116, 80874, 138724, 138727, 138729, 138726, 8740, 27183, 110494, 27181, 27182, 110498, 101288, 122397, 126068, 184499, 10581, 10582, 184500, 184498, 110503, 110505, 22187, 22188, 126077, 126078, 126076, 566, 100106, 22216, 22217, 100109, 100110, 100111, 26838, 26839, 26848, 171934, 26842, 110523, 82953, 82944, 110524, 110529, 110530, 11481, 82961, 82962, 110545, 110546, 12672, 12673, 159515, 159516, 26949, 161633, 136697, 136698, 153675, 154834, 213619, 65425, 65424, 65418, 65413, 65417, 65420, 213884, 213883, 213882, 213881, 162318, 162317, 162319, 162316, 34556, 182207, 215960, 65434, 65432, 122303, 122304, 122305, 19843, 215848, 122287, 113249, 113250, 122288, 213520, 27438, 132107, 214162, 214163, 113252, 182412, 27439, 113122, 169048, 144361, 103749, 182465, 182464, 146639, 115304, 182467, 146636, 176647, 176648, 179239, 208154, 208155, 179237, 182458, 182457, 182460, 113245, 113246, 113247, 113248, 170808, 170813, 170807, 153354, 153339, 153308, 153277, 153278, 153279};
        turn_penalty = 7.66876581015625014;
        expected = 1931.44465468360567684;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {104436, 22541, 22535, 155897, 155896, 155895, 155894, 155902, 155889, 155890, 183416, 21571, 21572, 163477, 103781, 155966, 103782, 181367, 155967, 181371, 170853, 44857, 44856, 52219, 44855, 113119, 208149, 153356, 153355, 153354, 170807, 170812, 170809, 170810, 170811, 113248, 113247, 113246, 113245, 182459, 182456, 182461, 179237, 179238, 208152, 208153, 176648, 176647, 146636, 182467, 115304, 146639, 182464, 182465, 103749, 144361, 144362, 169047, 113121, 132106, 214160, 214161, 113251, 214177, 214178, 173622, 173623, 181619, 5403, 122302, 154292, 180940, 64066, 64065, 64064, 180939, 180932, 64055, 64054, 64057, 165899, 180989, 180992, 180991, 180990, 180937, 180938, 180936, 64068, 64077, 64073, 180934, 180933, 180935, 28494, 180923, 180919, 180921, 126241, 137384, 137383, 126240, 137385, 106898, 106897, 180969, 180976, 180974, 180977, 180978, 180975, 180973, 28495, 66404, 66401, 134663, 66391, 66397, 15385, 15384, 15383, 15382, 212908, 212909, 15375, 134661, 182421, 130822, 130823, 130824, 130821, 34805, 163282, 126780, 126782, 15380, 15379, 15378, 15376, 134671, 85366, 85365, 134673, 182425, 182424, 15647, 182418, 182420, 15645, 15646, 182419, 182422, 134674, 33298, 33297, 182429, 182428, 182427, 182426, 213580, 182423, 84474, 84473, 84472, 84471, 84470, 84469, 84468, 84467, 84466, 84465, 188602, 188607, 188606, 188605, 188604, 188603, 182711, 135664, 115333, 115332, 115331, 115330, 188595, 210654, 210653, 210652, 176392, 176391, 183942, 183941, 82643, 82642, 82644, 182701, 182707, 115329, 82645, 182710, 182704, 182703, 217626, 217625, 182713, 182712, 182708, 188271, 183333, 183332, 188556, 188555, 209240, 135462, 83181, 83183, 182706, 121661, 182700, 52427, 52426, 149590, 83167, 83173, 83172, 83171, 83170, 83169, 83168, 152990, 152989, 152988, 152987, 152986, 152985, 182709, 182705, 182702, 111917, 132173, 132172, 15412, 12849, 12850, 82873, 82874, 82875, 82876, 144126, 144127, 144128, 144129, 181318, 19389, 858, 95531, 95532, 95533, 95534, 95535, 110834, 110835, 82632, 186065, 186066, 187747, 187748, 187749, 187750, 187751, 187743, 187744, 187745, 187746, 110836, 110837, 110838, 110839, 110840, 110841, 110842, 110843, 110844, 110845, 110846, 110847, 110848, 110849, 110850, 110851, 110852, 110853, 112440, 112441, 112442, 112443, 112444, 112445, 112446, 135854, 135855, 135856, 135857, 112436, 112437, 112438, 112439, 110917, 110918, 110919, 27559, 135860, 135861, 95526, 95527, 95528, 95529, 95525, 41361, 27970, 112153, 16105, 129614, 27549, 163281, 143920, 143919, 97282, 97280, 20934, 16096, 175887, 16095, 16094, 16093, 115968, 115969, 115970, 115971, 115954, 115955, 115956, 115957, 115958, 115959, 115960, 188459, 188458, 107292, 107293};
        turn_penalty = 38.07595966077786898;
        expected = 2026.61539798706212423;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {110093, 110094, 110095, 69326, 69327, 69328, 13322, 110081, 110082, 13303, 13304, 13305, 13306, 13307, 13308, 13309, 13310, 13311, 13312, 13313, 13314, 13315, 13316, 13317, 13318, 13319, 13320, 13321, 57016, 57017, 57012, 57014, 57020, 57021, 57022, 176049, 176050, 208516, 57070, 53802, 82611, 132234, 132233, 132235, 132236, 57054, 130467, 182553, 57055, 57056, 152118, 57059, 112493, 112492, 112491, 87014, 165423, 216884, 165424, 165420, 60774, 132472, 60779, 13254, 112474, 112475, 60765, 60766, 60767, 60785, 60786, 13245, 13246, 13247, 13248, 13219, 13220, 60310, 60311, 110386, 110385, 110380, 110369, 110370, 165242, 165243, 165244, 102104, 15145, 15144, 7809, 122391, 213372, 213373, 567, 121953, 9038, 9039, 37381, 37382, 37383, 37384, 141136, 37365, 37366, 37367, 138732, 127495, 80896, 80897, 80890, 80889, 80888, 100116, 80874, 138724, 138727, 138729, 138726, 8740, 27183, 110494, 27181, 27182, 110498, 101288, 122397, 126068, 184499, 10581, 10582, 184500, 184498, 110503, 110505, 22187, 22188, 126077, 126078, 126076, 566, 100106, 22216, 22217, 100109, 100110, 100111, 26838, 26839, 26848, 171934, 26842, 110523, 82953, 82944, 110524, 110529, 110530, 11481, 82961, 82962, 110545, 110546, 5472, 12681, 12686, 12689, 12687, 12688, 122300, 5473, 560, 214169, 122290, 562, 213379, 113824, 113821, 84507, 563, 122323, 28627, 28626, 28300, 28301, 115277, 115271, 115275, 214275, 112049, 112048, 10684, 152103, 152102, 151762, 28430, 127321, 28431, 28432, 147726, 185886, 185885, 185884, 185860, 185859, 185850, 185849, 185864, 185866, 185867, 185873, 185872, 164412, 164429, 38852, 38844, 38843, 38842};
        turn_penalty = 25.16084927376740765;
        expected = 2075.71756899407182573;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {188322, 188321, 181052, 181051, 183870, 181050, 181047, 181046, 102448, 102503, 102476, 102455, 102491, 46230, 46235, 46236, 106028, 106032, 93677, 93679, 106030, 102536, 110186, 546, 110194, 110195, 544, 102355, 102356, 213188, 8869, 541, 542, 102686, 102671, 9009, 9010, 8999, 9000, 539, 102694, 102698, 102714, 102715, 102712, 13329, 13328, 102744, 82282, 82283, 536, 134917, 60768, 60769, 60787, 60788, 13253, 13244, 13218, 13217, 60312, 60313, 110382, 2, 141, 140, 116374, 110442, 138052, 116386, 110441, 135096, 135103, 116392, 116400, 116401, 116395, 116396, 116397, 114547, 114505, 114538, 114539, 114540, 114670, 114669, 114671, 181409, 181414, 181411, 114672, 181416, 181418, 181417, 114673, 165120, 165121, 9066, 146210, 17597, 17598, 128465, 146216, 146214, 146215, 9065, 95131, 212798, 121560, 211381, 121541, 121542, 211380, 121533, 121534, 121535, 174337, 174336, 174328, 174329};
        turn_penalty = 31.68914896056834252;
        expected = 2159.31110611535950738;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {1977, 1976, 1975, 1974, 1973, 1972, 1971, 1970, 45675, 45676, 45677, 3310, 3311, 27558, 27550, 27551, 27552, 27553, 27554, 27555, 27556, 27557, 71014, 71015, 181863, 181864, 181865, 181866, 181862, 71016, 71017, 71018, 71019, 71020, 5834, 18194, 18195, 44168, 44166, 44167, 44163, 44164, 44161, 44159, 44158, 159261, 109856, 10038, 129805, 129813, 129810, 129802, 129800, 129765, 129763, 129764, 129760, 129761, 129762, 176119, 176118, 114399, 114394, 114395, 114396, 110435, 110436, 110433, 441, 26745, 26746, 26747, 54490, 23, 93185, 116232, 7, 144, 15146, 6, 102106, 110363, 110364, 568, 110371, 110372, 110373, 60316, 60317, 13212, 13213, 13214, 13241, 13239, 13240, 60791, 60792, 60793, 60772, 60773, 213196, 112494, 112495, 569, 570, 82276, 82277, 136823, 112477, 124980, 151386, 13334, 13333, 151383, 151384, 138062, 150780, 150781, 102720, 102713, 572, 573, 574, 102692, 102687, 102689, 112751, 112479, 102674, 9004, 9003, 9011, 9012, 102673, 102672, 102683, 102684, 102679, 8866, 8867, 102353, 110204, 102349, 102350, 102351, 102352, 110303, 110191, 548, 110185, 102535, 106033, 93680, 93678, 102534, 46233, 46234, 137528, 549, 85756, 106023, 106027, 141161, 174946, 59707, 59687, 59748, 175483, 180024, 59781, 59782, 175482, 180020, 102485, 102498, 175216, 102514, 102515, 175313, 175280, 175279, 175278, 175277, 175318, 175282, 176216};
        turn_penalty = 31.34028327739956765;
        expected = 2183.28736477920165271;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {103262, 103261, 98271, 98272, 24748, 183061, 113538, 183060, 144292, 23169, 23170, 82541, 82531, 82520, 82512, 82488, 82396, 22010, 6857, 6858, 159222, 159223, 6877, 110664, 114008, 110658, 22015, 22013, 22014, 110652, 22616, 22615, 110653, 23369, 23379, 23383, 23380, 23377, 6826, 111286, 110641, 54468, 44089, 28311, 28312, 28623, 122321, 122322, 113820, 113819, 24563, 24565, 24566, 113991, 558, 559, 214170, 5475, 5474, 122301, 135009, 135008, 26921, 26922, 26925, 26926, 133261, 555, 556, 565, 110540, 82967, 82955, 110543, 110539, 110525, 110528, 82950, 82946, 110526, 110527, 26840, 26841, 110535, 26828, 26829, 10292, 10293, 26817, 26816, 26857, 26858, 19089, 19090, 118007, 100129, 118005, 9744, 9743, 119038, 118006, 118002, 100130, 2853, 118015, 118031, 15423, 15424, 15425, 2854, 862, 123033, 123034, 123035, 578, 155810, 155811, 155814, 18697, 101282, 9057, 86737, 86738, 86739, 86740, 118375, 118376, 90884, 90823, 90859, 90871, 90880, 90881, 90887, 148493, 148494, 90902, 90820, 90896, 90856, 90827, 90892, 90822, 90836, 90858, 90885, 90914, 90312, 90373, 90243, 90186, 90369};
        turn_penalty = 27.22910222223687171;
        expected = 2273.00929249420096312;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {83561, 83562, 3555, 3554, 151177, 151312, 83557, 111692, 111690, 86419, 86420, 86421, 86422, 135666, 135070, 7403, 7404, 173582, 111213, 173581, 173580, 173579, 175921, 181420, 159667, 176303, 37984, 37983, 37982, 37981, 173584, 173583, 150785, 150784, 150783, 111820, 176304, 176306, 123793, 176793, 176305, 123789, 112445, 112444, 112443, 112442, 112441, 112440, 110853, 110852, 110851, 110850, 110849, 110848, 110847, 110846, 110845, 110844, 110843, 110842, 110841, 110840, 110839, 110838, 110837, 110836, 187746, 187745, 187744, 187743, 187751, 187750, 187749, 187748, 187747, 186066, 186065, 82632, 110835, 110834, 95535, 95534, 95533, 95532, 95531, 858, 19389, 181318, 144129, 144128, 144127, 144126, 82876, 82875, 82874, 82873, 12850, 12849, 15412, 132172, 132173, 111917, 182702, 182705, 182709, 152985, 152986, 152987, 152988, 152989, 152990, 83168, 83169, 83170, 83171, 83172, 83173, 83167, 149590, 52426, 52427, 182700, 121661, 182706, 83183, 83181, 135462, 209240, 188555, 188556, 183332, 183333, 188271, 182708, 182712, 182713, 217625, 217626, 182703, 182704, 182710, 82645, 115329, 182707, 182701, 82644, 82642, 82643, 183941, 183942, 176391, 176392, 210652, 210653, 210654, 188595, 115330, 115331, 115332, 115333, 135664, 182711, 188603, 188604, 188605, 188606, 188607, 188602, 84465, 84466, 84467, 84468, 84469, 84470, 84471, 84472, 84473, 84474, 182423, 213580, 182426, 182427, 182428, 182429, 33297, 33298, 134674, 15648, 134675, 134676, 134677, 134678, 134679, 182420, 182418, 15647, 182424, 182425, 134673, 85365, 85366, 15381, 134672, 15378, 15379, 15380, 15377, 126779, 126781, 163283, 34806, 34807, 130818, 130819, 130820, 212909, 212908, 15382, 15383, 15384, 15385, 66395, 134662, 66396, 66392, 66404, 28495, 180972, 11442, 180968, 180971, 5391, 180970, 106895, 180969, 106897, 106898, 137386, 137383, 137384, 126241, 180924, 180920, 180922, 28494, 180935, 180933, 180934, 64074, 64067, 64075, 180936, 180938, 180937, 180990, 180991, 64079, 64080, 180989, 165899, 64056, 64052, 64047, 180932, 180939, 64064, 64065, 64066, 180940, 5402, 173624, 122303, 122304, 122305, 54471, 184604, 212009, 5394, 122294, 5452, 5451, 122290, 562, 213379, 113824, 113821, 84507, 563, 122323, 28627, 28626, 28300, 28301, 115277, 115271, 115275, 214275, 112049, 112048, 10684, 152103, 151763, 212751, 2665, 172673, 169568, 169570, 169566, 169569, 169567, 172675, 205813, 172674, 2661, 2662, 2663, 2664, 172672, 172671, 172663, 172664, 172665, 172666, 182619, 182620, 172667, 172668, 172669, 172670, 180136, 112660, 133289, 133292, 206679, 169609, 45410, 169615, 169616, 169617, 45411, 45412, 45413, 45414, 162358, 162359, 162360, 162361, 162362, 162363, 182115, 113558, 52303, 88105, 113610, 182130, 185470, 130079, 52305, 102402, 182131, 52153, 52154, 127976, 127977, 127978, 127979, 127980, 205779, 182116, 182117, 182118, 182119, 182120, 86959, 86960, 86961, 86962, 86963, 186002, 182016};
        turn_penalty = 12.86716044314528418;
        expected = 2358.04990598323183804;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {74592, 74593, 102892, 102891, 102890, 102889, 102888, 102887, 102886, 102885, 102884, 102883, 102882, 75151, 75150, 75149, 75148, 75147, 75129, 75130, 75131, 74750, 74749, 74748, 74747, 73901, 99736, 73421, 178437, 164730, 164764, 164735, 164736, 207731, 164726, 164765, 164755, 180492, 164746, 164747, 119026, 119027, 119019, 119013, 119016, 119017, 119018, 170525, 170520, 151445, 170522, 96908, 96909, 96862, 97033, 96858, 96975, 97024, 97035, 97036, 97037, 97017, 96933, 96934, 96935, 96936, 96877, 97047, 183024, 97064, 96875, 97008, 183029, 183030, 96986, 96987, 135325, 97004, 97039, 97042, 97054, 97055, 580, 183189, 25209, 25210, 89089, 89090, 187213, 187214, 187215, 187216, 564, 127319, 28303, 28304, 28624, 28625, 134145, 561, 113818, 113817, 184478, 113991, 558, 559, 214170, 5475, 5474, 122301, 135009, 135008, 26921, 26922, 26925, 26926, 133261, 555, 556, 565, 110540, 82967, 82955, 110543, 110539, 110525, 110528, 82950, 82946, 110526, 110527, 26840, 26841, 110522, 26830, 26831, 26826, 26827, 144229, 144230, 100107, 110510, 22210, 22211, 110512, 110511, 6022, 126074, 126075, 110518, 110519, 22193, 22194, 110504, 100108, 113340, 8748, 110491, 110490, 110492, 100127, 110493, 27175, 27176, 27188, 27189, 6037, 6038, 138725, 138730, 138728, 80875, 138723, 80879, 80880, 80881, 80902, 80903, 112472, 112473, 37373, 37374, 37375, 37376, 37377, 151402, 151403, 37387, 15135, 9044, 9045, 9046, 121952, 0, 165240, 165241, 213374, 15147, 7810, 102106, 110363, 110364, 568, 110371, 11772, 110377, 110376, 151406, 11782, 141137, 79090, 140980, 183350, 155250, 155249, 11768, 154158, 154159, 153687, 161952, 161953, 57833, 153569, 153570, 57837, 57831, 57830, 57840, 153653, 153642, 153643, 153644, 153645, 153646, 153647, 153648, 153649, 153650, 153651, 153652, 57956, 57961, 57965, 57971, 57972, 57973, 57974, 57975, 57976, 57977, 57978, 57979, 57980, 57981, 57982, 57983, 78974, 78975, 150536, 150537, 98455, 146544, 146546, 146545, 146547, 146554, 146555, 146556, 146557, 161507, 68221, 68222, 68223, 68224};
        turn_penalty = 0.90258765451972178;
        expected = 2383.11628345722374434;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {112726, 112723, 112722, 112721, 112720, 112719, 112724, 2133, 2134, 2135, 2136, 2137, 2138, 27771, 27772, 27773, 27774, 27775, 27776, 27777, 59122, 59123, 59124, 9013, 171043, 112487, 17166, 17167, 59201, 206702, 206703, 206704, 206705, 206706, 27783, 2791, 102666, 139473, 112480, 102690, 102691, 102688, 102695, 102696, 102716, 150779, 11794, 150778, 150782, 102717, 138055, 13326, 13327, 151385, 82284, 134913, 134912, 124953, 82285, 5833, 134648, 3, 4, 112474, 112475, 60765, 60766, 60767, 60785, 60786, 13245, 13246, 13247, 13248, 13219, 13220, 60310, 60311, 110386, 110385, 110380, 110369, 110370, 165242, 165243, 165244, 102104, 15145, 15144, 7809, 122391, 213372, 213373, 567, 121953, 9038, 9039, 37381, 37382, 37383, 37384, 141136, 37365, 37366, 37367, 138732, 127495, 80896, 80897, 80890, 80889, 80888, 100116, 80874, 138724, 138727, 138729, 138726, 8740, 27183, 110494, 27181, 27182, 110498, 101288, 122397, 126068, 184499, 10581, 10582, 184500, 184498, 110503, 110505, 22187, 22188, 126077, 126078, 126076, 566, 100106, 22216, 22217, 100109, 100110, 100111, 26838, 26839, 26848, 171934, 26842, 110523, 82953, 82944, 110524, 110529, 110530, 11481, 82961, 82962, 110545, 110546, 5472, 12681, 12686, 12689, 12687, 12688, 122300, 5473, 560, 214169, 122290, 562, 213379, 113824, 113821, 84507, 563, 122323, 28627, 28626, 28300, 28301, 28302, 115276, 187217, 187218, 187219, 187220, 398, 89091, 89092, 151450, 151451, 25211, 124783, 533, 135222, 96866, 97034, 180185, 183021, 96959, 183019, 180187, 183016, 183017, 183018, 183008, 183004, 183005, 97049, 97050, 97051, 97052, 95505, 159155, 165518, 95495, 165494, 95504, 95496, 95497, 95498, 95499, 165764, 163149, 163150, 183155, 165762, 165763, 169303, 165761, 169302, 169301, 169300, 95521, 95522, 205300, 205301};
        turn_penalty = 29.50603330874932340;
        expected = 2788.82011158988871102;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

    } //compute_path_travel_time

} //path_cost_public

