#include <random>
#include <iostream>
#include <unittest++/UnitTest++.h>

#include "StreetsDatabaseAPI.h"
#include "m1.h"
#include "m3.h"
#include "m4.h"

#include "unit_test_util.h"
#include "courier_verify.h"

using ece297test::relative_error;
using ece297test::courier_path_is_legal_with_capacity;


SUITE(path_cost_london_england_public) {
    TEST(path_cost_london_england) {
        std::vector<StreetSegmentIndex> path;
        double turn_penalty;
        double expected;
        double actual;

        path = {17611, 17610, 17609, 132539, 132540, 132541, 132542, 132543, 132544, 232464, 285523, 285533, 285528, 285529, 153966, 285534, 183977, 183978, 183979, 183980, 183981, 232329, 232322, 262981, 4557, 279488, 279489, 279490, 279491, 279492, 279493, 279494, 279495, 279483, 232306, 232310, 232311, 4571, 4572, 4573, 4574, 4575, 4576, 4577, 4578, 175744, 175745, 175746, 307427, 307428, 307429, 307430, 307431, 174795, 174787, 228210, 228211, 228212, 228213, 228214, 228215, 12475, 12476, 12477, 12478, 163312, 154273, 154274, 251501, 251496, 251497, 251498, 251513, 251505, 251508, 251504, 251524, 251502, 251503, 282744, 282745, 282746, 282747, 282748, 282749, 282750, 282751, 301457, 32513, 211834, 287236, 287237, 39110, 39111, 110776, 39109, 236191, 287239, 287241, 181505, 181504, 181503, 181502, 181501, 181500, 181499, 181498, 181497, 181496, 38966, 38967, 153941, 153942, 216019, 179652, 179653};
        turn_penalty = 26.06136747164376999;
        expected = 836.38858936916153652;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {3, 217891, 288038, 288039, 288040, 288041, 226293, 105843, 105844, 299739, 152338, 63190, 226981, 226982, 226983, 226984, 226985, 226986, 226987, 226988, 226989, 226990, 226991, 226992, 226993, 226994, 225265, 279466, 279467, 279468, 279469, 279470, 279471, 287373, 225302, 225303, 1807, 133480, 133481, 133482, 157397, 157399, 180845, 169496, 169497, 169498, 218998, 66822, 66829, 21108, 64244, 64245, 64246, 64247, 180839, 169494, 216932, 216931, 304646, 232698, 223341, 272222, 207792, 207793, 33, 34, 247390, 264288, 264276, 264286, 264287, 264277, 264311, 157402, 157403, 157404, 157405, 157406, 264310, 264318, 264319, 264178, 241863, 284210, 284206, 157235, 172638, 172635, 180836, 180843, 94703, 94702, 180840, 235614, 235612, 180841, 104093, 94701, 222397, 241606, 94696, 180832, 174602, 174604, 112961, 180834, 180835, 180830, 33016, 33017, 32921, 33832, 180825, 216723, 216722, 33833, 154584, 17633, 241866, 241867, 186116, 175716, 232328, 232330, 232319, 4569, 175346, 112992, 293212, 293213, 184587, 184588, 184589, 184590, 4563, 4564, 183977, 183978, 183979, 183980, 183981, 232329, 232322, 262981, 4557, 279488, 279489, 279490, 279491, 279492, 279493, 279494, 279495, 279483, 232306, 232310, 232311, 4571, 4572, 4573, 4574, 4575, 4576, 4577, 4578, 175744, 175745, 175746, 307427, 307428, 307429, 307430, 307431, 174795, 174787, 228210, 228211, 228212, 228213, 228214, 228215, 17846};
        turn_penalty = 0.00000000000000000;
        expected = 1217.02283746066314052;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {155361, 155362, 27242, 150142, 150143, 27207, 239268, 11549, 11548, 247851, 27248, 306069, 306067, 306068, 239270, 156462, 305586, 305581, 305582, 155365, 155366, 155367, 78145, 292109, 292110, 155179, 155180, 156429, 156430, 285351, 285352, 285353, 285354, 156426, 156427, 156428, 305604, 305607, 305608, 305609, 305610, 305611, 305619, 241334, 305623, 305624, 305621, 305622, 305631, 305632, 305634, 305635, 305638, 155543, 155544, 155545, 155546, 155547, 156262, 156263, 156264, 156265, 156266, 156267, 156268, 156269, 249842, 155551, 155552, 155553, 155554, 239248, 293209, 248905, 140943, 248904, 293210, 239247, 239246, 293211, 39827, 248914, 131420, 234474, 234476, 140864, 131419, 309872, 280959, 280945, 280963, 309839, 1771, 239236, 240830, 64610, 239235, 140949, 140950, 140951, 149713, 149723, 216619, 149719, 149720, 143878, 143877, 64789, 64788, 143871, 247834, 295407, 226787, 226788, 226789, 226790, 226791, 226792, 247895, 247896, 210603, 210601, 247897, 247893, 247894, 247892, 233014, 247904, 236311, 281643, 155005, 154999, 157760, 157761, 157762, 157763, 157764, 199461, 250596, 250597, 236309, 236310, 279950, 279949, 279948, 279953, 279954, 65504, 145778, 216935, 9504, 9503, 9502, 248306, 248307, 248308, 248309, 276775, 276774, 276773, 276772, 276771, 246964, 246965, 197343, 197342, 197341, 197340, 276764, 276763, 276762, 276761, 276760, 198058, 198057, 310707, 310706, 310705, 276754, 276750, 310709, 276748, 157756, 310711, 35450, 35449, 35448, 35447, 35446, 35445, 35444, 35443, 35442, 35441, 268103, 35438, 35462, 35463, 145403, 145404, 145405, 145406, 145407, 145408, 24990, 24991, 24992, 24993, 24994, 24995, 24996, 24997, 9577, 226734, 226735, 226736, 226737, 226738, 176995, 233019};
        turn_penalty = 1.67849613271512799;
        expected = 1359.63417172655204013;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {208711, 223708, 88586, 186055, 186056, 168964, 217258, 217259, 217260, 217261, 10249, 233057, 233058, 205489, 205490, 10239, 10240, 10241, 10242, 10243, 10244, 10245, 10246, 10593, 10594, 223373, 223374, 223375, 125672, 125667, 125668, 125669, 125670, 125671, 187956, 164903, 164902, 164901, 164900, 164899, 164898, 164897, 164896, 164895, 164894, 164893, 164892, 164891, 164890, 164889, 164888, 164887, 164886, 164885, 146850, 146849, 146848, 146847, 146846, 146845, 204281, 67479, 232483, 232484, 88664, 74858, 74857, 74859, 260747, 232466, 10612, 10613, 10614, 228137, 143657, 143658, 143659, 228138, 228143, 228141, 76396, 3907, 243996, 243997, 243998, 243999, 244000, 244001, 244002, 155041, 146831, 146830, 113299, 113300, 113301, 113302, 286013, 286016, 178551, 178552, 287666, 113292, 143370, 113293, 278327, 143372, 143374, 113295, 216611, 216612, 216613, 216614, 216616, 216617, 143608, 143609, 292407, 292408, 142333, 142334, 142335, 216345, 216346, 216347, 216348, 216349, 216355, 216354, 216353, 216352, 216351, 216350, 216461, 264212, 27722, 264213, 264211, 264217, 60704, 216462, 264192, 264204, 264205, 224237, 224238, 272233, 143791, 143792, 143793, 140245, 140246, 140247, 140248, 140249, 140250, 140251, 140252, 140253, 140254, 140255, 140256, 164389, 164390, 164391, 141686, 141687, 141688, 141689, 141690, 141691, 141894, 140257, 138963, 138964, 138965, 138966, 138962, 74322, 74321, 74320, 41469, 41470, 41471, 41472, 102599, 102600, 234240, 234241, 234242, 234243, 234244, 22092, 22093, 284005, 22095, 134444, 74426, 74427, 74428, 134447, 134446};
        turn_penalty = 3.42981905088287276;
        expected = 1364.04467348495654733;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {41115, 41114, 41113, 41112, 41100, 41107, 41108, 41109, 41110, 41111, 156067, 156068, 156069, 156070, 156071, 156072, 156073, 151524, 151525, 221057, 221058, 221056, 221059, 221060, 221061, 235631, 229316, 229326, 229322, 229313, 235628, 235627, 172727, 43991, 172708, 255727, 255728, 255729, 255730, 232879, 301463, 286435, 286434, 181174, 255725, 255724, 234245, 234246, 255723, 234247, 255722, 29, 28, 150184, 229843, 229842, 150183, 150182, 309036, 229841, 155974, 155973, 155972, 155971, 283542, 248874, 301460, 301459, 301458, 283540, 283539, 283543, 247388, 301461, 301462, 294861, 294862, 294863, 294864, 294859, 150219, 150216, 150217, 150218, 43982, 43983, 247387, 247385, 234510, 234511, 234512, 234513, 234514, 234515, 234516, 234517, 234518, 234519, 234520, 124864, 124863, 155004, 182598, 250602, 155005, 154999, 157760, 157761, 157762, 157763, 157764, 199461, 250596, 250597, 236309, 236310, 279950, 279949, 279948, 279953, 279954, 65504, 145778, 216935, 9504, 9503, 9502, 248306, 248307, 248308, 248309, 276775, 276774, 276773, 276772, 276771, 246964, 246965, 197343, 197342, 197341, 197340, 276764, 276763, 276762, 276761, 276760, 198058, 198057, 310707, 310706, 310705, 276754, 276750, 310709, 276748, 157758, 181707, 276753, 310711, 35450, 35449, 35448, 35447};
        turn_penalty = 44.58619277333233555;
        expected = 1437.06023224070486322;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {35273, 35274, 35275, 35276, 35277, 35278, 35279, 261453, 261452, 261451, 261450, 261449, 261448, 261447, 9500, 9499, 9498, 9497, 9496, 9495, 9494, 9493, 9492, 9491, 9490, 9489, 9488, 9487, 9486, 9485, 9484, 9483, 9482, 9481, 9480, 9479, 233019, 233020, 166155, 166156, 7305, 7306, 261461, 261462, 261463, 261464, 261465, 7307, 7308, 7309, 7310, 7311, 7312, 7313, 7314, 7315, 7316, 7317, 7318, 7319, 7320, 7321, 7322, 7323, 7324, 7325, 7326, 7327, 7328, 7329, 7330, 7331, 7332, 292474, 292471, 292472, 292473, 285045, 226833, 6365, 6366, 6367, 6368, 6369, 6370, 6371, 306566, 306567, 306563, 306564, 306561, 245087, 245088, 245089, 306565, 258715, 258716, 258717, 258718, 258719, 258720, 258721, 258722, 258723, 258724, 258725, 258726, 258727, 258728, 258729, 258730, 305882, 305881, 221108, 221109, 110361, 110362, 110363, 110364, 110365, 132334, 9183, 39765, 39766, 110360, 110348, 296828, 296829, 296827, 9182, 159151, 159152, 159153, 146876, 146877, 110349, 220936, 289978, 65452, 148380, 177100, 177101, 177102, 177103, 177104, 177105, 177106, 177107, 177108, 177109, 177110, 188265, 188267, 188268, 188269, 188270, 188271, 188272, 188273, 188274, 188275, 27805, 27806, 220884, 220885, 239823, 46758, 224643, 277509, 46759, 46760, 216979, 216980, 220731, 172048, 172049, 172051, 172052, 172050, 172054, 172055, 9474, 9475, 9476, 226649, 289906, 89471, 281078, 93194, 93195, 93191, 93192, 93193, 275269, 148376, 148375, 148377, 148378, 148379, 292905, 110369, 110370, 110371, 110372, 110373, 110374, 110375, 110376, 110377, 110378, 215802, 215803, 9468, 9469, 215786, 215787, 215788, 215789, 215790, 215791, 215792, 215793, 215794, 215795, 215807, 215805, 215806, 215808, 291489, 291490, 291491, 291492, 291493, 291494, 291495, 11791, 11792, 275546, 76505, 241192, 241193, 241194, 273904, 269308, 269311, 269307, 266078, 224317, 237662, 237663, 133778, 133779, 133780, 133781, 133782, 133783, 133784, 133785, 133786, 133787, 133788, 260188, 297745, 260189, 260190, 261239, 11788, 295478, 261226, 261227, 261228, 261229, 261230, 261231, 261232, 261233, 261234, 261235, 261236, 261237, 261238, 261240, 261241, 261242, 261243, 261244, 261245, 261246, 261247, 261248, 261249, 261250, 261251, 261252, 279012, 279023, 162200, 261779, 268778, 268769, 268768, 268771, 268767, 145212, 145211, 145210, 145209, 145208, 145207, 145206, 145205, 145204, 145203, 145202, 145201, 145200, 145199, 145198, 145197, 145196, 221804, 221803, 221802, 221801, 148106, 150208, 281037, 81855, 281036, 152227, 152226, 237573, 237572, 237571, 237570, 237569, 237568, 237567, 237566, 228832, 116123, 237564, 237565, 305983, 305984, 49325, 169509, 310209, 224510, 224511, 62206, 237578, 144069, 310372, 120599, 225083, 149877, 262348, 262137, 262123, 225233};
        turn_penalty = 13.23117671407310247;
        expected = 1448.40984300877084934;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {18830, 233750, 233749, 233748, 233747, 233746, 18829, 18828, 169487, 169488, 169489, 169490, 169491, 169492, 169493, 18837, 66823, 66824, 66825, 66826, 218999, 32, 169495, 157393, 157394, 157395, 157396, 133483, 133484, 133471, 133470, 96373, 96372, 221193, 229700, 229701, 157248, 180968, 180969, 286819, 200703, 157247, 180978, 231182, 180967, 180970, 180971, 180972, 180973, 298124, 298125, 298126, 157391, 181041, 22791, 99167, 253270, 282408, 198837, 158238, 158239, 158240, 158241, 158242, 158243, 158244, 158245, 243315, 243308, 100861, 100862, 157415, 157416, 22780, 22779, 157413, 292391, 292392, 292393, 292394, 292395, 247371, 247372, 247373, 250059, 250060, 158228, 301522, 301523, 301524, 158224, 280291, 280292, 280293, 280294, 235626, 169290, 169291, 229322, 229313, 235628, 235627, 172727, 43991, 172708, 255727, 255728, 255729, 255730, 232879, 301463, 286435, 286434, 181174, 255725, 255724, 234245, 234246, 255723, 43966, 43967, 68192, 68191, 127981};
        turn_penalty = 36.43049940423171051;
        expected = 1462.47679719778375329;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {144072, 130520, 168333, 168334, 168335, 168336, 168337, 168338, 168339, 168340, 168341, 220893, 264118, 220890, 220891, 220889, 264116, 220895, 220897, 220898, 153379, 153380, 153381, 220902, 220903, 220894, 144037, 220901, 233267, 233268, 233269, 233270, 220912, 220913, 220911, 144038, 144039, 220904, 220905, 220906, 220907, 220908, 220909, 259823, 259821, 259822, 220910, 134965, 143725, 176887, 306783, 291704, 306782, 291701, 291702, 291703, 291705, 306780, 291699, 306778, 306777, 291700, 227216, 239546, 239537, 307298, 235948, 43638, 17283, 17284, 239844, 239846, 239847, 239848, 237760, 237761, 237762, 144451, 237758, 237759, 144449, 144450, 200521, 227360, 166803, 205506, 205507, 205508, 238005, 252290, 252292, 252299, 252302, 252303, 227358, 6888, 227356, 227357, 238010, 238011, 238012, 238033, 238034, 237749, 237726, 237734, 237735, 237736, 237737, 237738, 237739, 237740, 238031, 238032, 238015, 238035, 238036, 238037, 238038, 238039, 238040, 238041, 238042, 238043, 238044, 238045, 238046, 238047, 238048, 238049, 238018, 238019, 238030, 238020, 238021, 238022, 238023, 238024, 238025, 238026, 238027, 238028, 238029, 238016, 238017, 232894, 232895, 232896, 232890, 232891, 232892, 232893, 232915, 232913, 232914, 232912, 232917, 232899, 232927, 142919, 142920, 142921, 142922, 295258, 295259, 295260, 295261, 238129, 238130, 238131, 199114, 199115, 199116, 139930, 238132, 238133, 288714, 232546, 276937, 156802, 309275, 45070, 45071, 309271, 309270, 238118, 238119, 238120, 238128, 238127, 238121, 238122, 238123, 238124, 238125, 238126, 156536, 156537, 156540, 234593, 234591, 231744, 157949, 157950, 223976, 282534, 282535, 282533, 301305, 234921, 140098, 224047, 224048, 223898, 140044, 140062, 224046, 223905, 223972, 140049, 223892, 223894, 223893, 246963, 137818, 137819, 223978, 223977, 28051, 264246, 264247, 264245, 4524, 4525, 223982, 223983, 223984, 223985, 199275, 47802, 102811, 102812, 182422, 182423, 137870, 235914, 235916, 137871, 162407, 30367, 176969, 230847, 9400, 176960, 176961, 176962, 142373, 142374, 142375, 142376, 142377, 142378, 145641, 145642, 145643, 145644, 145645, 145646, 145647, 145648, 238241, 282147, 146120, 142944, 142945, 142946, 142947, 142948, 142949, 142950, 115933, 145120, 145121, 145122, 145123, 145124, 145125, 132694, 132695, 132696, 132697, 132698, 132699, 145251, 299962, 299963, 299964, 145062, 145063, 295695, 295696, 295697, 295698, 295699, 295700, 295701, 295702, 24056, 24057, 50115, 50116, 50117, 50118, 148659, 50119, 50120, 50121, 184166, 184165, 184164, 184163, 135735, 135734, 135736, 50203, 135732};
        turn_penalty = 11.47564690315255298;
        expected = 1724.66013800509767862;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {154776, 21199, 21200, 21201, 21202, 21203, 159928, 159927, 159926, 159925, 12153, 12154, 152482, 9343, 9344, 308662, 157394, 157395, 157396, 133483, 133484, 133471, 133470, 96373, 96372, 221193, 229700, 229701, 157248, 180968, 180969, 286819, 200703, 157247, 180978, 231182, 180967, 180970, 180971, 180972, 180973, 298124, 298125, 298126, 157391, 181041, 22791, 99167, 253270, 282408, 198837, 158238, 158239, 158240, 158241, 158242, 158243, 158244, 158245, 243315, 243308, 100861, 100862, 157415, 157416, 22780, 22779, 157413, 292391, 292392, 292393, 292394, 292395, 247371, 247372, 247373, 250059, 250060, 158228, 301522, 301523, 301524, 158224, 280291, 280292, 280293, 280294, 235626, 169290, 169291, 229322, 229313, 235628, 235627, 172727, 30, 172726, 229323, 229324, 77448, 77449, 180665, 155897, 146179, 146180, 158725, 157031, 157032, 40403, 228131, 228132, 280960, 280970, 230942, 1625, 1626, 105436, 117403, 117404, 105430, 105433, 105434, 180664, 265608, 265606, 265602, 265603, 265604, 265605, 167874, 215572, 167873, 1816, 141317, 1817, 156348, 27346, 27347, 27348, 27349, 27350, 27351, 27352, 27353, 27354, 27355, 27356, 27357, 27268, 156347, 152891, 229448, 229449, 229450, 27264, 27265, 27266, 260054, 260053, 27254, 27255, 27256, 27257, 27258, 27251, 155525, 155364, 24824, 24823, 24822, 24821, 24820, 24819, 24818, 24772, 150801, 150802, 150803, 150804, 150805, 122166, 122167, 148922, 122168, 215812, 215813, 215814, 215815, 215816, 150231, 150228, 150229};
        turn_penalty = 6.80727553984314948;
        expected = 1784.19978024797183025;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {288409, 186276, 186277, 42339, 42335, 42336, 42337, 181788, 181789, 178263, 164818, 164819, 174501, 174499, 32815, 2470, 2471, 235622, 168952, 168953, 153303, 153302, 153304, 32817, 231769, 175798, 85503, 175800, 302101, 112924, 175802, 112926, 66380, 112927, 174876, 112930, 161375, 112932, 112931, 107103, 86149, 179200, 237817, 153704, 107107, 107106, 257627, 153566, 153567, 153568, 228105, 153700, 135946, 127139, 153565, 233691, 42503, 42500, 42501, 152326, 181741, 152325, 152327, 181743, 42496, 2953, 257992, 257991, 257996, 222060, 233683, 110512, 174455, 174453, 174460, 174461, 233679, 233680, 174454, 174462, 135953, 217036, 110511, 110510, 217031, 110501, 110502, 110503, 110504, 110505, 32511, 154691, 217023, 154692, 27008, 29457, 283639, 283676, 283670, 29448, 110498, 110497, 29455, 283635, 29445, 29446, 197413, 232928, 197415, 197414, 150190, 22178, 22177, 22174, 112204, 112208, 112203, 112195, 112196, 112197, 112210, 230525, 230516, 230524, 230523, 230522, 230521, 230517, 29442, 194436, 33915, 33916, 33908, 33909, 181425, 30881, 30882, 30883, 30884, 30885, 229687, 229690, 96039, 262809, 238053, 238054, 182034, 223502, 100109, 115381, 115380, 40048, 307869, 307870, 127729, 182399, 307990, 1485, 144555, 144561, 89707, 89706, 144557, 110410, 218161, 115104, 115103, 159083, 110411, 159107, 159106, 79397, 79398, 134516, 185953, 196391, 22197, 185958, 307998, 185954, 185956, 185963, 31103, 176801, 1483, 278268, 307999, 278265, 307984, 307982, 89697, 249683, 146388, 146387, 89696, 138410, 138408, 138409, 42045, 303155, 303154, 303153, 303152, 303151, 303150, 230281, 230280, 230279, 303147, 303146, 303145, 303149, 303148, 138373, 40714, 230275, 230276, 230277, 278222, 278232, 40887, 224857};
        turn_penalty = 0.00000000000000000;
        expected = 1990.35959340992371835;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {250317, 158483, 275264, 250321, 250322, 250323, 67, 66, 65, 64, 247954, 247958, 247957, 247956, 247955, 219310, 219309, 117139, 280699, 263237, 251085, 119969, 119970, 158485, 64254, 306128, 64253, 64252, 64251, 64250, 244682, 244681, 244680, 244679, 244678, 64249, 64248, 226310, 226311, 164228, 164229, 164230, 164231, 164232, 164233, 164234, 164235, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 238592, 238591, 227343, 29357, 29358, 238594, 238595, 238596, 238597, 238598, 238599, 238600, 238601, 238602, 238603, 238604, 238605, 238606, 238607, 238608, 238609, 238610, 238611, 238612, 238613, 238614, 238615, 238616, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 21128, 21127, 21130, 21129, 1908, 1907, 1906, 1905, 1904, 1903, 1902, 1901, 1900, 1899, 1898, 250324, 250325, 228834, 225270, 225269, 181547, 1897, 1896, 1895, 1894, 1893, 1892, 279354, 280256, 280255, 304040, 64687, 64688, 64689, 64690, 64683, 64684, 64685, 64686, 216932, 216931, 304646, 232698, 223341, 272222, 207792, 207793, 33, 34, 247390, 264288, 264276, 264286, 264287, 264277, 264311, 157402, 157403, 157404, 157405, 157406, 264310, 264318, 264319, 264178, 241863, 284210, 284206, 157235, 172638, 172635, 180836, 180843, 94703, 94702, 180840, 235614, 235612, 180841, 104093, 94701, 222397, 241606, 94696, 180832, 174602, 174604, 112961, 180834, 180835, 180830, 33016, 33017, 32921, 33832, 180825, 216723, 216722, 33833, 154584, 33844, 181032, 112942, 33845, 224907, 174797, 32920, 168958, 146074, 146075, 168961, 105796, 227060, 174504, 105795, 175798, 85503, 175800, 302101, 112924, 175802, 112926, 66380, 112927, 174876, 112930, 161375, 112932, 112931, 107103, 86149, 86150, 153872, 153873, 153704, 107107, 107106, 257627, 153566, 153567, 153568, 228105, 42520, 233705, 233702, 257934, 257930, 233711, 174916, 135942, 174875, 233712, 153564, 135938, 135939, 135940, 135941, 300787, 300786, 300785, 300784, 300783, 37063, 37062, 159011, 94172, 300058, 300059, 300060, 300061, 300062, 300063, 300064, 300065, 300066, 300084, 154482, 274861, 300085, 84736, 84737, 84738, 84739, 84740, 84741, 84742, 305317, 305922, 305921, 305920, 305919};
        turn_penalty = 7.37650832194864137;
        expected = 1996.62653573651141414;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {137074, 171972, 171973, 171974, 171975, 171976, 171977, 171978, 171979, 171980, 6342, 6343, 6344, 6345, 6346, 6347, 6348, 257252, 257253, 257254, 155938, 155937, 297755, 297748, 297749, 297750, 257283, 257284, 257285, 257286, 6338, 257278, 158284, 158285, 158286, 150092, 142752, 300690, 300691, 158087, 158088, 3415, 54898, 157428, 157429, 251122, 251123, 231412, 2758, 231415, 231414, 231419, 4533, 4534, 157381, 54909, 99173, 99172, 99216, 99233, 99235, 99236, 174579, 174578, 99247, 99248, 138874, 229510, 81572, 164422, 164423, 164418, 164415, 164414, 26880, 99263, 26856, 26857, 26858, 26859, 26860, 26861, 284993, 175102, 175103, 175104, 175105, 274706, 231332, 231327, 231328, 231329, 915, 916, 917, 304488, 223988, 223989, 223990, 304484, 5655, 230698, 291358, 235447, 235444, 235442, 235443, 134152, 89543, 84, 134153, 230722, 230702, 1478, 132308, 261956, 89555, 89556, 261958, 89557, 1273, 153712, 218140, 210619, 89560, 261947, 89561, 148601, 148602, 31771, 114411, 31772, 31770, 114412, 114415, 261955, 9669, 96925, 180881, 180882, 31757, 256655, 185811, 31749, 185810, 31748, 31747, 174482, 174483, 31743, 30029, 261951, 164859, 31737, 31736, 31735, 261950, 31734, 185886, 31728, 31727, 261953, 30031, 1170, 307910, 307830, 307909, 307823, 307907, 307906, 307914, 307904, 307905, 307901, 307912, 268087, 96130, 96131, 96132, 175228, 175229, 109086, 109085, 19696, 19695, 19694};
        turn_penalty = 19.45167864269119207;
        expected = 2198.98098958595437580;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {184168, 286763, 286764, 286765, 135495, 287744, 287743, 287742, 287741, 287740, 287739, 287752, 135400, 135399, 229994, 229993, 229992, 229991, 229990, 229985, 229989, 239035, 229988, 188309, 188308, 188307, 188306, 188305, 188304, 188303, 50121, 50120, 50119, 148659, 50118, 50117, 50116, 50115, 24057, 24056, 295702, 295701, 295700, 295699, 295698, 295697, 295696, 295704, 145063, 145062, 299964, 299963, 299962, 145251, 132699, 132698, 132697, 132696, 132695, 132694, 145125, 145124, 145123, 145122, 145121, 145120, 115933, 142950, 142949, 142948, 142947, 142946, 142945, 142944, 146120, 282147, 238241, 145648, 145647, 145646, 145645, 145644, 145643, 145642, 145641, 142378, 142377, 142376, 142375, 142374, 142373, 176962, 176961, 176960, 183362, 230845, 230847, 230849, 164108, 176970, 76698, 162406, 137872, 235915, 235917, 137873, 4526, 47798, 102815, 224054, 102813, 102814, 183487, 146101, 146102, 146099, 146100, 224003, 246962, 224059, 224057, 224058, 224052, 224053, 45149, 174506, 224051, 268594, 224049, 224050, 2467, 140050, 140048, 223897, 175796, 136892, 136893, 223925, 223926, 213222, 175793, 223927, 247121, 247122, 140040, 140039, 175791, 221957, 152643, 146115, 175795, 236865, 41026, 99308, 236864, 99304, 287156, 99104, 216074, 144188, 144187, 99088, 99087, 106970, 175789, 224130, 224123, 224124, 224125, 218367, 273760, 224121, 130502, 273740, 224138, 293570, 293571, 297883, 297884, 286510, 286511, 286512, 286513, 286515, 286516, 96089, 96090, 96091, 96092, 96093, 290283, 290284, 58641, 57739, 243978, 243977, 202761, 243976, 286447, 286446, 286445, 289169, 247187, 247190, 247189, 297463, 234784, 234783, 286448, 286449, 265025, 234782, 247188, 247186, 234785, 140848, 234796, 255196, 224720, 224719, 224728, 224727, 224726, 224725, 224724, 224723, 224722, 224721, 57974, 284326, 224141, 226052, 226057, 226056, 226055, 226054, 226053, 177092, 177091, 57978, 57977, 1961, 233074, 297758, 233974, 233975, 233978, 297759, 145856, 145857, 221322, 221323, 221324, 221325, 221326, 221316, 221317, 221318, 221315, 218343, 257318, 233979, 233976, 233977, 222990, 233973, 132236, 132235, 132234, 132233, 132231, 132232, 232827, 232826, 58806, 179020, 231786, 231787, 235195, 106938, 106939, 237020, 235196, 263819, 263820, 284188, 284187, 284190, 284185, 69481};
        turn_penalty = 18.53930724171296163;
        expected = 2215.78316603010625840;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {18671, 18672, 18673, 18674, 18675, 18676, 235350, 274757, 274801, 274800, 295073, 217480, 217495, 217496, 217497, 217499, 217482, 213664, 213663, 213662, 213661, 213744, 213745, 241605, 176517, 157227, 286654, 286655, 286656, 245392, 245393, 245394, 245395, 226426, 106322, 241540, 235611, 180840, 235614, 235612, 180841, 104093, 94701, 222397, 241606, 94696, 180832, 174602, 174604, 112961, 180834, 180835, 180830, 33016, 33017, 32921, 33832, 180825, 216723, 216722, 33833, 154584, 33844, 181032, 112942, 33845, 224907, 174797, 32920, 168958, 146074, 146075, 168961, 105796, 227060, 174504, 105795, 175798, 85503, 175800, 302101, 112924, 175802, 112926, 66380, 112927, 174876, 112930, 161375, 112932, 112931, 107103, 86149, 86150, 153872, 153873, 153704, 107107, 107106, 257627, 153566, 153567, 153568, 228105, 153700, 135946, 127139, 153565, 233691, 42503, 42500, 42501, 152326, 181741, 152325, 152327, 181743, 42496, 2953, 257992, 257991, 257996, 222060, 233683, 110512, 174455, 174453, 174460, 174461, 233679, 233680, 174454, 174462, 135953, 217036, 110511, 110510, 217031, 110501, 110502, 110503, 110504, 110505, 32511, 154691, 217023, 154692, 27008, 29457, 283639, 283676, 283670, 29448, 110498, 110497, 29455, 283635, 29445, 29446, 197413, 232928, 197415, 197414, 150190, 22178, 22177, 22174, 112204, 112208, 112203, 112195, 112196, 112197, 112210, 230525, 230516, 230524, 230523, 230522, 230521, 230517, 29442, 194436, 33915, 33916, 33908, 33909, 181425, 30881, 30882, 30883, 30884, 30885, 229687, 229690, 96039, 262809, 238053, 238054, 182034, 223502, 100109, 115381, 115380, 40048, 307869, 307868, 182401, 182400, 182144, 247339, 89709, 151867, 223979, 150649, 150650, 110406, 181491, 39576, 39801, 89721, 89720, 109921, 49131, 169916, 291054, 169917, 109927, 253975, 253981, 253980, 253979, 49124, 253959, 253958, 253957, 178196, 178195, 170816, 170815, 170814, 253961, 253960, 248247, 49134, 49133, 49132, 141004, 49130, 49129, 49128, 49127, 49126, 152492, 151869, 151868, 248251, 248252, 165443, 165442, 165441, 165440, 149554, 149553, 149552, 273730, 273731, 273732};
        turn_penalty = 1.91719144730037305;
        expected = 2284.92775183167486830;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {139296, 139295, 139294, 139293, 55672, 272217, 272216, 272215, 272214, 141733, 141732, 143432, 143431, 143430, 143429, 143428, 143427, 143426, 143425, 143424, 131065, 131064, 131063, 131062, 131061, 131060, 131059, 251267, 233094, 238731, 238732, 238733, 238734, 238735, 238736, 270756, 287423, 287424, 287425, 287426, 248434, 143255, 248441, 248440, 289354, 233095, 297983, 248431, 248432, 248433, 263051, 45085, 76023, 182433, 182434, 143270, 281804, 298989, 298990, 282309, 298986, 298991, 298987, 298994, 298995, 298996, 176966, 176967, 176968, 144052, 144053, 144054, 298992, 236184, 233759, 199347, 134149, 235999, 134147, 164107, 76698, 162406, 137872, 235915, 235917, 137873, 4526, 47798, 102815, 224054, 102813, 102814, 183487, 146101, 146102, 146099, 146100, 224003, 246962, 224059, 224057, 224058, 224052, 224053, 45149, 174506, 224051, 268594, 224049, 224050, 2467, 140050, 140048, 223897, 175796, 136892, 136893, 223925, 223926, 213222, 175793, 223927, 247121, 247122, 140040, 140039, 175791, 221957, 152643, 146115, 175795, 236865, 41026, 99308, 236864, 99304, 287156, 99104, 216074, 144188, 144187, 99088, 99087, 175790, 106963, 106964, 205152, 205155, 205153, 205154, 175788, 130451, 130452, 175781, 79906, 214127, 279646, 279647, 224087, 120040, 120039, 122917, 122918, 2949, 175779, 187568, 228209, 2956, 123288, 135805, 135835, 231995, 231991, 231992, 231993, 231994, 291098, 186301, 186302, 253646, 280055, 280056, 280057, 104379, 219411};
        turn_penalty = 34.77809088384424285;
        expected = 2291.55845385598331632;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {87610, 87602, 87603, 87604, 232460, 232459, 17615, 132528, 132529, 132530, 132531, 132532, 132533, 132534, 132535, 132536, 132537, 132538, 132539, 132540, 132541, 132542, 132543, 132544, 232464, 285523, 285533, 285528, 285529, 153966, 285534, 183975, 183982, 4565, 4566, 4567, 4568, 293214, 175345, 232320, 232317, 232315, 232316, 17638, 17639, 241865, 154583, 33836, 154585, 33834, 33835, 180824, 32922, 33014, 33015, 94697, 180826, 180827, 180828, 180829, 180831, 94698, 174598, 174599, 180833, 135850, 222396, 94700, 104094, 180837, 235621, 235620, 106317, 241856, 157216, 157217, 157218, 157219, 157220, 157221, 157222, 157223, 157224, 157225, 64455, 64456, 64457, 64458, 64459, 64460, 64461, 145921, 145922, 145915, 145916, 145917, 145918, 145919, 145920, 308279, 308280, 308281, 308282, 308283, 308284, 232839, 232840, 232841, 232842, 232843, 232844, 232845, 232846, 232847, 147064, 241574, 241573, 147063, 147062, 147061, 147060, 147059, 147058, 274765, 231850, 147048, 287264, 287263, 287268, 287262, 164098, 247396, 309304, 309303, 309302, 287270, 142208, 142207, 309305, 275226, 275227, 164094, 164097, 309301, 259307, 259306, 259305, 259304, 259303, 242229, 242228, 242227, 242226, 242225, 242224, 242223, 242222, 242230, 293006, 293005, 293004, 293003, 293002, 293001, 293000, 292999, 292998, 292997, 301481, 25355, 293007, 2765, 2766, 299337, 225945, 225946, 22387, 225939, 170168, 170167, 170166, 170165, 216928, 216927, 263862, 170164, 170163, 149624, 149625, 152412, 300033, 300034, 152413, 2776, 2777, 225921, 225922, 225926, 236294, 236295, 236288, 236290, 236291, 236292, 236293, 241187, 241188, 2774, 2775, 236289, 163510, 163511, 163512, 238367, 238368, 2773, 144331, 144327, 229727, 229728, 299297, 239805, 239806, 229726, 229721, 229725, 229733, 229732, 229731, 229723, 229729, 229730, 229736, 229735, 155117, 168436, 229734, 2772, 2771, 229743, 155115, 229741, 229740, 229739, 229738, 229737, 229742, 239772, 239771, 239773, 254447, 152570, 297471, 274855, 260517, 260518, 274860, 221302, 274848, 246158, 80023, 274859, 274851, 274857, 168598, 227670, 274856, 17404, 17403, 17402, 1848, 1849, 169826, 143846, 225897, 225898, 225899, 225900, 245376, 245377, 245378, 245379, 245380, 144166, 144167, 144168, 144169, 144170, 144171, 144172, 248189, 248190, 200315, 200316, 296339, 296340, 173144, 200300, 247535, 247534, 200348, 200347, 200346, 200345};
        turn_penalty = 24.49227607808817098;
        expected = 2328.70425348925664366;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {168548, 3364, 237518, 250779, 298764, 250783, 250778, 250786, 250784, 250787, 298762, 282527, 282529, 282528, 298761, 298760, 298759, 304454, 304453, 304452, 298754, 304455, 94695, 94694, 298757, 234829, 304449, 152100, 215967, 215966, 215965, 1301, 237516, 152101, 152102, 152103, 215957, 250905, 257337, 180897, 152105, 180900, 180901, 180902, 180903, 180908, 252692, 252704, 310752, 252683, 252689, 252702, 252703, 64396, 64397, 64398, 64399, 64400, 64401, 286912, 180875, 180876, 9671, 183749, 180871, 180872, 180877, 96926, 185809, 96925, 180881, 180882, 31757, 256655, 185811, 31749, 185810, 31748, 31747, 174482, 174483, 31743, 30029, 261951, 164859, 31737, 31736, 31735, 261950, 31734, 185886, 31728, 31727, 261953, 30031, 1170, 307910, 307830, 307909, 307823, 307911, 307915, 307824, 158942, 158943, 158941, 158932, 158934, 307839, 158935, 174963, 174964, 109090, 127844, 158951, 158952, 307919, 307920, 174962, 124696, 124694, 307820, 309819, 309818, 218156, 309817, 218155, 102333, 141006, 218152, 158759, 158762, 158767, 158768, 154060, 307954, 154059, 307953, 307948, 307950, 174966, 255932, 96043, 96045, 180329, 102336, 159072, 159074, 1493, 255931, 127840, 229698, 310562, 262361, 310561, 96039, 262809, 238053, 238054, 223503, 238056, 308040, 268532, 268533, 308046, 308048, 45003, 45002, 183475, 183429, 183430, 183431, 107126, 107127, 107128, 107129, 228451, 228448, 228449, 228450, 141863, 141864, 141865, 141866, 141867, 141868, 141869, 141870, 141871, 287590, 287589, 48058};
        turn_penalty = 25.71679010554763423;
        expected = 2365.07837622068927885;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {24083, 20324, 20325, 20326, 287876, 287877, 287878, 287879, 287880, 287881, 287882, 287883, 287884, 287885, 287886, 287887, 287888, 287889, 287890, 20321, 20322, 287758, 287759, 287760, 287761, 143207, 143208, 143209, 143210, 143211, 143212, 143213, 143214, 33947, 296627, 296628, 232500, 22724, 232501, 232502, 232503, 140356, 41875, 41876, 41877, 41878, 41879, 41880, 41881, 125998, 50042, 50043, 50044, 50045, 107192, 107193, 143201, 143202, 151859, 182416, 182411, 182412, 177300, 177299, 145564, 145565, 177511, 177512, 48100, 149338, 110408, 130570, 130568, 1497, 149345, 149344, 110416, 182145, 110417, 102360, 40051, 110430, 109110, 182397, 238107, 102348, 206027, 206029, 40047, 238108, 310735, 139015, 139016, 40001, 40002, 307994, 262815, 262816, 262817, 1490, 1491, 223497, 310550, 310549, 107117, 89289, 310553, 310554, 310555, 96037, 229693, 229697, 127841, 102338, 159073, 159075, 102337, 180330, 255933, 96042, 96044, 174965, 112645, 112646, 158765, 158766, 158763, 307923, 307925, 307924, 182551, 96063, 96064, 96058, 96056, 96057, 182546, 182547, 182548, 182549, 12534, 168372, 168373, 168374, 168375, 168376, 168377, 168378, 292051, 292052, 56560, 208954, 208955, 208956, 208957, 208958, 208959, 249543, 249542, 249541, 123174, 123173, 155164, 63974, 63975, 155156, 189611, 63976, 63977, 156123, 156124, 156125, 156126, 123141, 123142, 123143, 123144, 123145, 231487};
        turn_penalty = 30.26936737054028725;
        expected = 2571.34325179964253039;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {65227, 65226, 65225, 64578, 64579, 64580, 64581, 293055, 293054, 293053, 293052, 293051, 293050, 293049, 120946, 226455, 303849, 226468, 120945, 176535, 176543, 298736, 281599, 174588, 174587, 174582, 264296, 264290, 264306, 264304, 264305, 264292, 264295, 264291, 264301, 264302, 264300, 264299, 275294, 275297, 275296, 2808, 2807, 2806, 2805, 2804, 2803, 2802, 275216, 275215, 275214, 275213, 275212, 275211, 275210, 275209, 275208, 275207, 275206, 275205, 275204, 275203, 275202, 275201, 275200, 275199, 275198, 296233, 184472, 184471, 184470, 226469, 293046, 296235, 296234, 252276, 301488, 301487, 227129, 129336, 274629, 154591, 252275, 252274, 215457, 215456, 131397, 131396, 301485, 301484, 301483, 301482, 260467, 260469, 260468, 260464, 260465, 296489, 227124, 301486, 40620, 268756, 268755, 268754, 268753, 268752, 268751, 268750, 268749, 268748, 268747, 227128, 227131, 227130, 259325, 259324, 259323, 259322, 259321, 259320, 259319, 259318, 227127, 227126, 227125, 263244, 2473, 2472, 151864, 43684, 291685, 225936, 263861, 240398, 291684, 225938, 225943, 119855, 119854, 119853, 119852, 119851, 119850, 119849, 119848, 119847, 264489, 263370, 263369, 239841, 239840, 239842, 119846, 119845, 286357, 286356, 11471, 126484, 177211, 286380, 218262, 301480, 286381, 286382, 239835, 188471, 239836, 239837, 239838, 239839, 233187, 233188, 233189, 233190, 233191, 233192, 199376, 233184, 233185, 224160, 199378, 264131, 218194, 218195, 226238, 219969, 199366, 222194, 222193, 219970, 58029, 58028, 218342, 219971, 241490, 241489, 241488, 768, 233195, 233196, 241484, 241485, 241486, 241487, 241472, 241473, 241474, 241475, 241476, 168330, 168331, 168332, 168333, 168334, 168335, 168336, 168337, 168338, 168339, 168340, 168341, 220893, 264118, 220890, 220891, 220889, 264116, 220895, 220897, 220898, 153379, 153380, 153381, 220902, 220903, 220894, 144037, 220901, 233267, 233268, 233269, 233270, 220912, 220913, 220911, 144038, 144039, 220904, 220905, 220906, 220907, 220908, 220909, 259823, 259821, 259822, 220910, 134965, 143725, 176887, 306783, 291704, 306782, 291701, 291702, 291703, 291705, 306780, 291699, 306778, 306777, 291700, 227216, 239546, 239538, 239534, 239541, 239540, 138477, 269481, 247316, 247317, 271457, 271454, 271452, 274609, 46034, 257311, 257310, 257309, 257308, 257307, 266886, 246308, 246508, 119527, 301202, 144103, 144102, 144101, 254445, 126723, 150842, 150843, 150844, 216656, 216655, 216654, 216657, 226879, 60556, 216658, 273345, 220954, 7537, 7535, 176810, 1202, 252392, 272457, 264941, 123205, 241806, 308205, 150621, 150622, 150623, 150624, 150625, 150626, 150627, 269907, 269903, 269904, 269905, 269906, 226271, 280105, 226267, 280106, 226278, 280109, 280085, 226275, 280072, 280073, 280074, 157502, 157500, 157501, 261048, 61831, 61832, 236163, 3966, 162740, 236162, 162736, 61822, 236164, 236165, 236166, 224261, 61823, 61824, 282030, 224493, 224494, 235876, 235875, 160426, 160425, 160420, 226846, 216859, 263465, 216880, 269327, 176884, 176885, 176886, 130272, 267477, 167695, 167694, 167693, 167692, 167691, 167696, 167697, 167698, 236154, 227029, 176862, 307569, 307570, 307571, 143530, 143529, 143528, 143527, 143526, 143525, 143524, 143523, 190003, 190002, 190001, 190000, 189999, 189998, 189997, 189996, 258511, 258512, 3969, 3968, 3967, 61991, 61992, 61993, 61994, 61995, 61996, 229140, 61975, 61974, 189987, 189986, 176861, 122656, 122657, 189991, 189992, 189993, 189994, 123904, 123903, 123902, 43937, 43936, 43935, 43934, 43933, 43932, 43931, 43930, 54227, 70548, 70547, 70546, 14078, 14079, 14080, 14081, 14082, 14083, 14084};
        turn_penalty = 17.54021232368053873;
        expected = 2661.94784342935508903;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {179715, 179716, 120227, 120228, 120229, 178349, 307599, 227028, 158919, 158920, 236155, 236156, 167691, 167692, 167693, 167694, 167695, 267477, 130272, 164102, 164103, 164104, 164105, 226845, 160427, 275299, 275300, 176888, 176889, 160425, 160426, 235875, 235876, 224373, 224378, 224379, 224380, 224496, 224497, 224495, 66768, 138405, 226666, 226667, 226668, 305279, 305278, 305281, 305274, 305275, 305276, 305273, 305272, 305271, 306324, 305269, 305264, 305265, 305266, 305267, 305268, 226665, 262107, 262337, 262136, 262105, 262122, 262108, 262125, 310371, 225081, 225082, 259936, 259937, 259938, 259939, 259940, 259941, 259942, 259943, 235992, 235993, 235994, 220949, 310210, 295775, 270545, 295771, 295772, 238314, 238313, 238312, 130211, 275449, 275453, 275452, 275451, 275450, 275455, 275454, 270547, 258693, 258692, 258691, 214010, 214009, 240680, 240679, 240678, 240677, 240676, 240675, 138526, 249088, 240685, 149035, 220945, 149039, 254795, 240672, 164172, 261253, 240673, 223024, 178786, 178787, 217086, 308458, 308453, 308455, 252645, 241335, 252644, 94803, 94804, 252635, 252636, 252637, 252638, 252639, 252640, 252641, 252642, 252643, 249630, 249629, 249628, 250195, 16853, 14729, 14728, 216925, 216924, 89337, 136781, 157975, 8903, 226535, 295719, 271512, 8902, 276404, 167864, 167865, 272920, 178213, 236624, 238266, 238268, 238267, 225759, 225758, 225757, 8900, 31755, 31756, 149518, 31754, 304061, 304062, 304063, 3397, 3398, 3399, 234932, 169671, 297140, 234933, 234934, 234935, 234925, 234926, 234927, 233867, 234930, 234931, 162177, 275894, 240989, 240990, 146437, 148429, 220074, 220075, 58392, 86398, 63731, 271177, 301165, 271184, 271185, 271182, 301166, 271183, 271188, 271178, 271180, 306376, 306378, 299148, 271179, 257825, 239159, 216121, 146632, 231359, 276285, 276284, 235278, 235277, 235279, 164402, 164401, 290209, 192994, 192995, 192996, 192997, 192993, 220076, 797, 173582, 218496, 228683, 169314, 107313, 152079, 107312, 100900, 173809, 176902, 87711, 173806, 100898, 135161, 135162, 242208, 135954, 242206, 623, 189938, 189939, 158057, 187161, 187163, 187164, 238505, 158054, 238507, 152222, 258210, 238499, 238500, 238501, 238502, 238503, 107278, 107283, 157036, 230972, 286208, 286205, 286206, 309359, 157034, 309358, 157033, 157037, 75380, 75379, 180665, 155897, 146179, 146180, 158725, 157031, 157032, 40403, 228131, 228132, 280960, 280970, 230942, 1625, 1626, 105436, 117403, 117404, 105430, 105433, 105434, 180664, 265608, 265606, 35108, 265609, 181625, 181627, 285303, 285302, 285299, 141360, 14304, 14303, 14302, 14301, 14300, 14299, 14298, 14297, 14296, 14295, 35152, 35151, 35150, 35149, 35148, 35147, 35146, 35145, 35144, 35143, 35142, 35141, 35140, 35139, 35138, 35157, 35156, 35155, 35154, 35153, 112570, 138515, 138514, 138513, 138512, 138511, 138510, 287277, 287291, 287281, 287294, 287296};
        turn_penalty = 19.17228723490339704;
        expected = 2678.37760573805826425;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {277950, 298198, 112075, 275627, 276521, 11101, 11102, 11103, 11104, 11789, 263442, 263443, 263444, 265558, 265559, 265560, 267943, 267942, 219707, 219708, 219709, 219710, 219711, 219712, 219713, 214776, 36429, 36430, 36431, 36432, 263430, 263431, 263432, 151693, 151694, 227985, 152889, 152890, 274542, 219719, 219720, 215599, 215600, 186429, 285822, 285821, 219949, 219948, 219946, 219945, 193124, 193123, 193122, 193121, 193120, 193119, 193118, 193117, 193116, 193115, 193114, 193113, 193112, 193111, 193110, 193109, 193108, 219956, 219955, 193126, 193125, 301446, 301445, 301444, 301443, 301442, 219944, 219943, 224606, 224605, 224610, 224607, 224608, 224609, 274316, 277531, 274326, 169012, 252794, 291022, 291023, 285165, 119424, 239812, 275352, 275351, 239811, 239818, 11735, 164468, 164467, 164466, 164465, 164464, 164463, 164462, 164461, 164460, 164459, 164458, 164457, 164456, 164455, 164454, 164453, 164452, 164451, 164450, 307864, 307863, 307862, 307861, 307860, 307859, 307858, 307857, 307856, 307852, 307865, 307866, 307855, 11786, 150208, 281037, 81855, 281036, 152227, 152226, 237573, 237572, 237571, 237570, 237569, 237568, 237567, 237566, 228832, 116123, 237564, 237565, 305983, 305984, 49325, 169509, 310209, 224510, 224511, 62206, 237578, 144069, 310372, 120599, 225083, 149877, 262348, 262137, 262123, 225233, 224626, 224628, 224627, 305269, 305263, 306325, 305272, 305273, 305270, 305274, 305277, 224355, 305278, 305279, 305282, 305283, 275936, 275937, 275938, 275935, 282031, 144217, 162739, 3966, 61828, 236167, 261059, 261058, 261057, 261056, 261055, 123201, 123200, 261711, 176883, 298138, 298137, 298136, 298140, 299794, 299793, 62000, 61999, 62001, 62002, 62003, 62004, 62005, 62006, 62007, 62008, 158600, 158601, 70958, 70959, 70960, 70961, 297339, 231309, 265786, 265787, 265785, 136785, 136786, 136787, 136788, 287938, 287939, 123103, 123104, 123105, 222805, 222806, 269220, 222809, 294242, 294243, 294244, 122114, 184133, 184131, 3241, 199705, 272125, 272124, 178997, 232886, 219507, 232921, 232917, 232899, 232927, 142919, 142920, 142921, 142922, 295258, 295259, 295260, 295261, 238129, 238130, 238131, 199114, 199115, 199116, 139930, 238132, 238133, 288714, 232546, 276937, 156802, 309275, 45070, 45071, 309271, 309270, 238118, 238119, 238120, 238128, 238127, 238121, 238122, 238123, 238124, 238125, 238126, 156536, 156537, 156540, 234593, 234591, 231744, 157949, 157950, 223976, 282534, 282535, 282533, 301305, 234921, 140098, 224047, 224048, 223898, 223899, 223900, 223901, 64822, 285585, 223913, 221341, 221342, 270707, 175175, 282649, 135925, 64823, 135930, 2943, 233693, 237769, 237796, 237797, 240408, 172579, 172580, 264253, 264252, 240411, 240412, 240413, 81151, 81150, 153705, 31847, 107102, 175634, 112934, 112933, 161374, 112929, 174877, 112928, 66382, 112925, 82680, 224311, 224312, 237843, 237844, 237840, 237841, 237842, 40824, 173374, 173375, 279366, 132896, 40825, 276296, 153277, 153278, 274864, 40749, 154604, 40780, 40781, 287207, 153922, 153921, 153920, 153919, 153509, 153314, 153313, 153856, 153855, 153854, 153853, 153852, 153851, 153850, 153849, 153848, 153847, 153846, 153845, 153844, 153843, 153842, 153841, 153840, 153839, 216720, 216719, 216718, 216717, 232313, 232314, 232307, 232308, 232303, 4570, 232306, 17452, 216695, 216696, 216697, 216698, 216699, 216700, 216701, 216702, 216703, 216704, 216705, 216706, 216707, 216708, 216709, 216710, 216711, 216712, 216713, 216714, 216715, 216716, 281128, 281129, 154233, 296858, 296859, 153823, 153824, 153825, 153826, 153827, 153828, 292379, 292380, 292381, 234995, 234994, 234993, 234992, 234991, 234990, 234989, 88218, 88217};
        turn_penalty = 33.45806031895191524;
        expected = 3128.73918425011379441;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {232885, 232884, 154583, 33836, 154585, 33834, 33835, 180824, 32922, 33014, 33015, 94697, 180826, 180827, 180828, 180829, 180831, 94698, 174598, 174599, 180833, 135850, 222396, 94700, 104094, 180837, 235621, 235620, 180838, 94705, 94704, 180844, 217502, 229048, 180842, 172636, 172637, 241864, 157231, 157232, 157233, 157234, 264317, 264314, 264308, 264177, 264275, 157407, 264278, 176536, 264280, 264279, 157238, 157239, 157240, 157241, 157242, 157243, 247389, 64240, 64241, 64242, 64243, 247383, 247384, 211409, 304645, 207784, 207785, 259265, 259266, 66827, 66828, 66823, 66824, 66825, 66826, 218999, 32, 169495, 157393, 157394, 157395, 157396, 133483, 133484, 133471, 133470, 96373, 96372, 221193, 229700, 229701, 157248, 180968, 180969, 286819, 200703, 157247, 180978, 231182, 180967, 180970, 180971, 180972, 180973, 298124, 298125, 298126, 157391, 181041, 22791, 99167, 253270, 282408, 198837, 158238, 158239, 158240, 158241, 158242, 158243, 158244, 158245, 243315, 243308, 100861, 100862, 157415, 157416, 22780, 22779, 157413, 292391, 292392, 292393, 292394, 292395, 247371, 247372, 247373, 250059, 250060, 158228, 301522, 301523, 301524, 158224, 280291, 280292, 280293, 280294, 235626, 169290, 169291, 229322, 229313, 235628, 235627, 172727, 43991, 172708, 255727, 255728, 255729, 255730, 232879, 301463, 286435, 286434, 181174, 255725, 255724, 234245, 234246, 255723, 234247, 255722, 29, 28, 150184, 229843, 229842, 150183, 150182, 309036, 229841, 155974, 155973, 155972, 155971, 283542, 248874, 301460, 301459, 301458, 283540, 283539, 283543, 247388, 301461, 301462, 294861, 294862, 294863, 294864, 294859, 150219, 150216, 150217, 150218, 43982, 43983, 247387, 247385, 234510, 234511, 234512, 234513, 234514, 234515, 234516, 234517, 234518, 234519, 234520, 124864, 124863, 155004, 182598, 250602, 155005, 154999, 157760, 157761, 157762, 157763, 157764, 124862, 299467, 2903, 226771, 226772, 226776, 226777, 226778, 226779, 210602, 210604, 210605, 210606, 210607, 226780, 226781, 226793, 247829, 64793, 64794, 64795, 242931, 242929, 242927, 242926, 242925, 145780, 228188, 64796, 268176, 268177, 242865, 242866, 306200, 242856, 298324, 242855, 298321, 46043, 46044, 242601, 242602, 242604, 146865, 242606, 242607, 242608, 242609, 242610, 242611, 242612, 242613, 242614, 238072, 238073, 230808, 230809, 297920, 242643, 242644, 230799, 282242, 282243, 46045, 1657, 225115, 225116, 225117, 233523, 233524, 310040, 310041, 230575, 230576, 295158, 295157, 307235, 307236, 184205, 184204, 184203, 184202, 184201, 184200, 184199, 184206, 310035, 310034, 310033, 310032, 67013, 310014, 310015, 310025, 37399, 37400, 37401, 37402, 37403, 37404, 37405, 37406, 276236, 276237, 276238, 276239, 276240, 276241, 276242, 276243, 5780, 5781, 5782, 5783, 5784, 5785, 5786, 5787, 5788, 197657, 197658, 197659, 62185, 62186, 214478, 98275, 98276, 98277, 98278, 6176, 6177, 214477, 185123, 185124};
        turn_penalty = 30.33507082458857695;
        expected = 3323.40083478679707696;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {140359, 230980, 230981, 40022, 139781, 289594, 289593, 289592, 289591, 289597, 289584, 139766, 139765, 139767, 129834, 129833, 129832, 129831, 230982, 230983, 139927, 139926, 139925, 41908, 41909, 41910, 41911, 191277, 140678, 140679, 140680, 143109, 145806, 145805, 145804, 145803, 289507, 50971, 50970, 50969, 41887, 41886, 41885, 41884, 247004, 247003, 138073, 50988, 294709, 50989, 107189, 107186, 107187, 107188, 294705, 294691, 294690, 126015, 276802, 139499, 139500, 139501, 139502, 139503, 50088, 50089, 182408, 182413, 182417, 24053, 24051, 24052, 182419, 145264, 102842, 21862, 9415, 151847, 235838, 235831, 235832, 235833, 235834, 235835, 246472, 232289, 233102, 9414, 233108, 9419, 9420, 142157, 142155, 142156, 233096, 269223, 289354, 22345, 22346, 22347, 22348, 224383, 298299, 9424, 249895, 249896, 161368, 60598, 9426, 9427, 182765, 182766, 182767, 182768, 182769, 215080, 182771, 4285, 4284, 4283, 4282, 4281, 4280, 4279, 4278, 4277, 4276, 4275, 4274, 4273, 450, 451, 452, 3828, 3829, 214564, 214565, 299635, 299634, 67264, 301453, 138628, 182764, 290305, 233093, 244690, 182770, 138629, 295927, 277215, 138630, 260873, 4192, 116417, 296504, 296505, 278646, 232416, 232287, 232286, 232285, 232284, 232283, 232282, 232281, 232280, 232279, 232278, 232277, 232276, 232275, 232274, 232273, 232272, 293908, 293907, 293914, 4194, 9430, 9429, 211882, 211881, 211880, 164687, 211887, 9432, 9431, 292793, 292794, 9433, 9438, 9437, 9436, 9435, 9434, 229027, 229026, 229025, 229024, 229023, 229022, 229021, 263296, 263295, 263294, 263293, 263292, 263291, 263290, 225993, 147049, 167993, 167994, 197784, 197785, 144500, 144499, 144498, 9440, 9441, 168011, 168012, 168013, 167985, 167986, 167987, 167988, 167989, 167990, 167991, 167992, 65503, 277876, 277877, 277875, 9442, 9443, 277879, 277878, 130111, 130112, 222244, 222243, 222242, 222241, 222240, 222239, 222238, 222237, 265658, 265657, 265656, 265655, 265654, 265653, 222245, 163757, 9444, 225486, 225487, 196110, 9447, 225481, 288114, 288115, 288116, 225480, 261733, 250197, 250196, 219985, 219984, 219983, 219982, 186432, 9448, 215602, 215603, 215604, 215605, 9453, 275270, 173242, 173241, 67031, 173240, 82380, 82381, 227251, 112051, 112050, 112049, 112048, 112047, 112046, 112045, 112044, 112043, 112042, 112041, 112040, 112039, 82373, 9457, 112052, 112053, 112054, 112055, 215593, 215592, 277487, 267534, 267536, 267535, 102641, 102640, 102639, 102638, 102637, 102636, 102635, 102634, 102633, 102632, 102631, 102630, 102629, 102628, 102627, 102626, 102625, 102624, 102623, 102622, 102621, 102620, 102619, 89469, 89468, 89467, 89470, 23702, 29112, 151976, 151977, 151978, 102642, 261805, 261804, 261803, 261802, 261801, 261800, 277486, 277485, 277484, 277483, 261807, 261806, 26257, 26256, 10088, 10089, 10090, 10091, 10092, 10093, 10431, 10432, 292377, 292376, 292375, 176999, 176998, 176997, 176996, 177000, 212070, 212069, 212068, 10098, 10117, 10118, 10119, 10120, 10121, 10122, 10123, 10124, 10125, 10126, 89341, 89342, 89343, 21888, 21903, 21904, 21905, 21906, 21907, 21908, 21909, 21910, 257540, 257541, 257542, 257543, 277507, 277506, 277505, 289953, 28699, 257357, 157122, 256815, 256816, 256817, 276826, 276804, 276805, 276806, 276807, 276808, 276809, 276810, 276811, 276812, 276813, 276814, 276815, 276816, 276817, 276818, 276819, 276820, 276821, 276822, 276823, 276824, 276825, 269761, 269762, 269763, 269764, 269765, 269766, 269767, 269768, 269769, 269770, 269771, 269772, 269773, 269774, 196262, 196263, 10423, 10422, 158307, 298141, 300429, 299003, 299002, 52711, 195182, 195181, 195180, 49318, 195183, 195184, 195185, 9677, 304047, 10424, 304050, 10419, 240867, 300395, 158030, 158031, 128177, 157893, 224402, 215194, 224403, 237679, 237678, 196512, 304720, 196514, 264635, 264636, 135340, 135341, 157920, 199014, 198946, 237681, 182378, 95151, 196827, 224394, 301427, 218638, 2880, 218879, 169219, 169220, 126406, 126407, 126408, 183410, 183412, 183411, 183406, 183407, 220740, 266388, 266386, 161612, 194488, 161613, 304431, 304429, 127002, 127003, 304418, 127004, 304432, 127005, 191129, 221146, 266384, 204764, 204765, 204766, 204767, 204768, 204769, 204770, 204771, 204772, 204773, 204774, 204775, 204776, 204777, 257569, 257566, 190784, 202523, 202519, 202520, 202521, 202522, 253573, 283346, 190759, 198592, 253574, 198599, 198600, 198601, 198590, 198593, 198578, 198583, 198584, 198585, 198577, 198574, 198573, 198572, 198571, 198576, 266719, 198575, 266720, 266363, 266362, 266361, 266360, 266359, 266365, 266364, 274266, 274265, 274260, 274261, 274262, 274271, 266344, 266358, 266346, 266356, 274255, 266350, 266351, 266352, 274254, 274253, 274252, 274251, 274250, 274249, 274248, 274247, 274246, 274245, 203530, 203524, 266305, 266306, 266311, 266310, 266309, 266308, 273556, 204351, 204352, 203529, 203528, 203527, 203526, 203525, 253629, 253683, 253682, 253681, 253680, 253679, 253678, 253677, 236911, 236910, 253635, 253634, 253633, 253632, 253704, 253703, 253702, 253701, 253700, 253699, 253698, 253697, 253696, 253695, 253694, 253693, 253692, 253691, 253690, 253689, 253688, 253687, 253686, 253685, 253684, 253676, 253675, 160858, 191797, 191783, 191784, 191785, 191786, 191787, 191788, 191789, 15340, 239551, 239552, 239553, 239554, 239555, 239556, 239557, 239558, 239559, 239560, 118335, 118336, 118337, 118338, 118339, 118340, 118341, 118342, 242710};
        turn_penalty = 0.00000000000000000;
        expected = 3487.39547366633269121;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {259673, 259672, 22340, 22339, 22338, 22337, 65954, 65955, 65956, 65957, 30132, 177212, 177213, 177214, 66341, 68766, 151863, 145665, 145664, 269266, 269265, 269264, 269263, 269262, 269261, 269260, 269259, 269258, 269257, 269256, 30131, 30130, 30129, 30128, 30127, 308386, 308385, 308377, 308388, 308371, 99034, 99033, 99032, 99031, 99035, 145842, 266176, 266175, 145840, 145839, 29645, 29644, 29643, 29642, 29641, 29640, 160121, 160122, 2765, 2766, 299337, 225945, 225946, 22387, 225939, 170168, 170167, 170166, 170165, 216928, 216927, 263862, 170164, 170163, 149624, 149625, 152412, 300033, 300034, 152413, 2776, 2777, 225921, 225922, 225926, 236294, 236295, 236288, 236290, 236291, 236292, 236293, 241187, 241188, 2774, 2775, 236289, 163510, 163511, 163512, 238367, 238368, 2773, 144331, 144327, 229727, 229728, 299297, 239805, 239806, 229726, 229721, 229725, 229733, 229732, 229731, 229723, 229729, 229730, 229736, 229735, 155117, 168436, 229734, 2772, 2771, 229743, 155115, 229741, 229740, 229739, 229738, 229737, 229742, 239772, 239771, 239773, 254447, 152570, 153399, 186071, 153398, 239808, 157958, 146214, 273212, 295916, 295917, 273209, 273210, 273211, 295914, 295915, 68727, 68728, 33820, 126247, 176085, 288823, 185069, 185070, 179267, 229747, 229748, 179268, 229753, 280740, 280738, 93274, 229752, 229749, 229750, 229751, 225021, 225022, 225023, 225020, 178373, 289420, 244205, 278034, 244207, 278033, 278032, 244202, 244203, 146629, 146630, 222001, 222000, 1676, 234410, 186703, 234409, 166255, 261291, 234405, 261299, 234399, 234400, 93913, 93909, 93910, 93911, 93912, 261300, 261301, 261302, 189844, 225977, 248384, 228669, 228670, 228671, 228672, 181528, 228674, 228675, 222920, 192992, 192993, 220076, 797, 173582, 218496, 228683, 169314, 107313, 152079, 107312, 100900, 173809, 176902, 87711, 173806, 100898, 272391, 272390, 272389, 272388, 272387, 272386, 272385, 152586, 292579, 272392, 292578, 292576, 11650, 11649, 11648, 152580, 164658, 164659, 164660, 164661, 164662, 164663, 164664, 239465, 164550, 113724, 113723, 113722, 113721, 113720, 113719, 293228, 113726, 113725, 219383, 159615, 159614, 159613, 258933, 258932, 258931, 258930, 258929, 258928, 258927, 63702, 171933, 252745, 164632, 134062, 134061, 134060, 134059, 134058, 134057, 134056, 134055, 37843, 37842, 37841, 37840, 37839, 152516, 152515, 152514, 152513, 152512, 152511, 152510, 152509, 152508, 303416, 303415, 303414, 152519, 152518, 152517, 152525, 305170, 152520, 305172, 152524, 296120, 296119, 296118, 296117, 296116, 296115, 296128, 296124, 296127, 227117, 296121, 296122, 155002, 155001, 155000, 37829, 37828, 37827, 37826, 37831, 250599, 157760, 157761, 157762, 157763, 157764, 124862, 299467, 2903, 226771, 226772, 226776, 226777, 226778, 226779, 210602, 210604, 210605, 210606, 210607, 226780, 226781, 122613, 143873, 247835, 210443, 143870, 168807, 143876, 149721, 149722, 149223, 149712, 149224, 149225, 149226, 149227, 140952, 309841, 309842, 140953, 140954, 260514, 260513, 304551, 304550, 103678, 103679, 103676, 141435, 183506, 183505, 168718, 1100, 149990, 149991, 149982, 149983, 216539, 168724, 168713, 173853, 265553, 151092, 217413, 217411, 265546, 168730, 265557, 265556, 106654, 181274, 136922, 136921, 136920, 136919, 88595, 185950, 88596, 31596, 31595, 265532, 265531, 181278, 193064, 193066, 107224, 107222, 107225, 107227, 107232, 5629, 265508, 265512, 265506, 138396, 138397, 265507, 266396, 187976, 265505, 265511, 95605, 95606, 95607, 95608, 136472, 136467, 136468, 204243, 265517, 214881, 221333, 221334, 214880, 265432, 195273, 265427, 268181, 195271, 195270, 195269, 195268, 195267, 195266, 266691, 195219, 304206, 304205, 195232, 195225, 195226, 195227, 195228, 254234, 254233, 254232, 254231, 254230, 254229, 254228, 254227, 254226, 265884, 265883, 227822, 227821, 227820, 160818, 227825, 227824, 254238, 227823, 227829, 227828, 227827, 227826, 265873, 265872, 265871, 265870, 265869, 265868, 265867, 265866, 265865, 265864, 265863, 265862, 195218, 195229, 227830, 243167, 243168, 194697, 194689, 194690, 194691, 194692, 194693, 27032, 295281, 295282, 227831, 182738};
        turn_penalty = 20.94736646101775435;
        expected = 3883.12964362944603636;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {15120, 15121, 43823, 43824, 43825, 43826, 43827, 297560, 166392, 166393, 166394, 166395, 43854, 161457, 284563, 284564, 284565, 285152, 285153, 285151, 276384, 276378, 164074, 276379, 276380, 276381, 276382, 228354, 17339, 17340, 28200, 28201, 28202, 28203, 28204, 28205, 28206, 28207, 134572, 134573, 134574, 134575, 134576, 134577, 134578, 134579, 134580, 134581, 134582, 134583, 134584, 134585, 134586, 134587, 134588, 134589, 9631, 9632, 179142, 179143, 179144, 179145, 179146, 179147, 179148, 179149, 76087, 76088, 76089, 76090, 76091, 76092, 76093, 76094, 76095, 140807, 279711, 279710, 279709, 279735, 231467, 231468, 279713, 279714, 301297, 234997, 203101, 301292, 301293, 301294, 301295, 301296, 136733, 279877, 228969, 279612, 162232, 279611, 282172, 279609, 217081, 217082, 136732, 241783, 150547, 136817, 136818, 136819, 136820, 136821, 150540, 150541, 150542, 150543, 138539, 138540, 138541, 220941, 138530, 138531, 138532, 138533, 138534, 138535, 138536, 138537, 252647, 252648, 138529, 252649, 308455, 269224, 308457, 308452, 308454, 17108, 217085, 178786, 223024, 138528, 155849, 254791, 254793, 149036, 149037, 138524, 138525, 240675, 240676, 240677, 240678, 240679, 240680, 214009, 214010, 258691, 258692, 258693, 270547, 275454, 275455, 275450, 275451, 275452, 275453, 275449, 130211, 238312, 238313, 238314, 295772, 220946, 220948, 295773, 253260, 246432, 295770, 261043, 116148, 236597, 236598, 236599, 236600, 236601, 236602, 236603, 16424, 273912, 149876, 136783, 261040, 296768, 296769, 16466, 284520, 262350, 149877, 262348, 262137, 262123, 225233, 224626, 224628, 224627, 305269, 305263, 306325, 305272, 305273, 305270, 305274, 305277, 224355, 305278, 305279, 305282, 305283, 275936, 275937, 275938, 275935, 275934, 116600, 116601, 116602, 282030, 224493, 224494, 235876, 235875, 160426, 160425, 160420, 226846, 216859, 263465, 216880, 269327, 176884, 176885, 176886, 130272, 267477, 167695, 167694, 167693, 167692, 167691, 167696, 167697, 167698, 236154, 227029, 176862, 307569, 307570, 307571, 143530, 143529, 143528, 143527, 143526, 143525, 143524, 143523, 190003, 190002, 190001, 190000, 189999, 189998, 189997, 189996, 258511, 258512, 3969, 3968, 3967, 61818, 61819, 33477, 33478, 33479, 33480, 33481, 33482, 289960, 289962, 290841, 227204, 227205, 255003, 287893, 246707, 216082, 176274, 293586, 262340, 143521, 143522, 291599, 291598, 215367, 215368, 61820, 308206, 145837, 145838, 287942, 24319, 74885, 74883, 74884, 249889, 140900, 249891, 262338, 262339, 294531, 132312, 157681, 157682, 141008, 216077, 161020, 294130, 236152, 161021, 299940, 299941, 299942, 295741, 295747, 295743, 295744, 295745, 295746, 235906, 235902, 235903, 235904, 235905, 45810, 45811, 45812, 45813, 45814, 45815, 45816, 45817, 263886, 263887, 263888, 263889, 146476, 145614, 244070, 244071, 45638, 45639, 268715, 299654, 273206, 273207, 299653, 181784, 299665, 299666, 181785, 299679, 225070, 225069, 145577, 117868, 182583, 182584, 182585, 182586, 294055, 294056, 294057, 294058, 294059, 146466, 146467, 146468, 146469, 146470, 146471, 146472, 146473, 294067, 294068, 294069, 294070, 294071, 294072, 294073, 238333, 238332, 287133, 287134, 142170, 142171, 142172, 20079, 20080, 20081, 282131, 282132, 282133, 282117, 282118, 282119, 282120, 282121, 282122, 282123, 282124, 282125, 282126, 282127, 282128, 45266, 263052, 263053, 263054, 142149, 142150, 142151, 269222, 140131, 233096, 21633, 21634, 260726, 248435, 248436, 248437, 248438, 248439, 241789, 241790, 214201, 214203, 214204, 214205, 214206, 214207, 214208, 214209, 140228, 227300, 227301, 260548, 260547, 215004, 141928, 20305, 308461, 20304, 308466, 308467, 115364, 115363, 115359, 115356, 115357, 115358, 224264, 182426, 79307, 79308, 79302, 79301, 79295, 79294, 236075, 25729, 221938, 238084, 238082, 228500, 228502, 238081, 238086, 238085, 228496, 102370, 102371, 228498, 278261, 278262, 25712, 185960, 176799, 176800, 278268, 307999, 278265, 307984, 307982, 307983, 215714, 13839, 42050, 253530, 42048, 215715, 13845, 243818, 250215, 276538, 138360, 129947, 129946, 278131, 129942, 129943, 129944, 129945, 40826, 245050, 245049, 245048, 245047, 41356};
        turn_penalty = 35.11650428888172115;
        expected = 4259.31984234591800487;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {203398, 203397, 203396, 203395, 203394, 274266, 266364, 266365, 266359, 266360, 266361, 266362, 266363, 266720, 198575, 266719, 198576, 198571, 198572, 198573, 198574, 183398, 198587, 198588, 198580, 198581, 198582, 198583, 203624, 203611, 203612, 203613, 203614, 203615, 203623, 203622, 203621, 203620, 203619, 203618, 203617, 203616, 193221, 193222, 193223, 193224, 193225, 193226, 193227, 193228, 193229, 193230, 193231, 267279, 267280, 267281, 267282, 267283, 267284, 267285, 267286, 257568, 202520, 202519, 202523, 190784, 190783, 191126, 190780, 190781, 190775, 190776, 191127, 257570, 257569, 204777, 204776, 204775, 204774, 204773, 204772, 204771, 204770, 204769, 204768, 204767, 204766, 204765, 204764, 191132, 221140, 221145, 127007, 183405, 161614, 161615, 161609, 220741, 220742, 183414, 183413, 183415, 183408, 183409, 126404, 126405, 169217, 169218, 196833, 218880, 198948, 224396, 198947, 95150, 182374, 182375, 182376, 182377, 237680, 199015, 199013, 157921, 264633, 264634, 135342, 135343, 135344, 271919, 196513, 196523, 196525, 237675, 237676, 237677, 237674, 224401, 215193, 10415, 224404, 212507, 212508, 120665, 120663, 120664, 304050, 10424, 304047, 9677, 179502, 179503, 179504, 300320, 195178, 195179, 257360, 257361, 257362, 196253, 257359, 210760, 10426, 263102, 263103, 263104, 10453, 10454, 10455, 10456, 260297, 260298, 260299, 260300, 260301, 260302, 260303, 260304, 260305, 260306, 260307, 260308, 260309, 260310, 289887, 289888, 158306, 276507, 10457, 225903, 225904, 225905, 225906, 187688, 289891, 247628, 247629, 247630, 259521, 259522, 259523, 259524, 259525, 259526, 10459, 237670, 280405, 280399, 280400, 280401, 280402, 280403, 280404, 280398, 270834, 270835, 270836, 270837, 270838, 145958, 145959, 256582, 256878, 256818, 256848, 256849, 237665, 145956, 145957, 178027, 178028, 178029, 178030, 178031, 178032, 178033, 212054, 212055, 177001, 177002, 10440, 10441, 10442, 10443, 10444, 10445, 10446, 10447, 10448, 10449, 10450, 10451, 10452, 273477, 275361, 275362, 10462, 10463, 10464, 309954, 309955, 309956, 309957, 309958, 309959, 309960, 309961, 309962, 309963, 309964, 309965, 309966, 309967, 309968, 309969, 309970, 309971, 309972, 309973, 309974, 309975, 309976, 10465, 10466, 10467, 10468, 10469, 10470, 10471, 10472, 10473, 10474, 10475, 10476, 10477, 10478, 267498, 177285, 115819, 275642, 275639, 224322, 140878, 140877, 115820, 277950, 298198, 112075, 275627, 276521, 11101, 11102, 11103, 11104, 11789, 263442, 263443, 263444, 265558, 265559, 265560, 267943, 267942, 219707, 219708, 219709, 219710, 219711, 219712, 219713, 214776, 36429, 36430, 36431, 36432, 263430, 263431, 263432, 151693, 151694, 227985, 152889, 152890, 274542, 219719, 219720, 215599, 215600, 215601, 186431, 219982, 219983, 219984, 219985, 250196, 250197, 261733, 186427, 224390, 224391, 288027, 225483, 9445, 225488, 225489, 163757, 222245, 265653, 265654, 265655, 265656, 265657, 265658, 222237, 222238, 222239, 222240, 222241, 222242, 222243, 222244, 130112, 130111, 277878, 277879, 9443, 9442, 277875, 277877, 277876, 65503, 167992, 167991, 167990, 167989, 167988, 167987, 167986, 167985, 168013, 168012, 168011, 9441, 9440, 144498, 144499, 144500, 170199, 170200, 170201, 216752, 9439, 225993, 263290, 263291, 263292, 263293, 263294, 263295, 263296, 229021, 229022, 229023, 229024, 229025, 229026, 229027, 9434, 9435, 9436, 9437, 9438, 9433, 292794, 292793, 9431, 9432, 211887, 164687, 211880, 211881, 211882, 9429, 9430, 4194, 293914, 293907, 293908, 232272, 232273, 232274, 232275, 232276, 232277, 232278, 232279, 232280, 232281, 232282, 232283, 232284, 232285, 232286, 232287, 232416, 278646, 296505, 296504, 116417, 4192, 260873, 138630, 277215, 295927, 138629, 182770, 244690, 233093, 290305, 182764, 138628, 301453, 116416, 147107, 147108, 27768, 27769, 27770, 27771, 4273, 4274, 4275, 4276, 4277, 4278, 4279, 4280, 4281, 4282, 4283, 4284, 4285, 182771, 215080, 182769, 182768, 182767, 182766, 182765, 9427, 9426, 9428, 9425, 133634, 133635, 249897, 249893, 249894, 22351, 22349, 22350, 297983, 248427, 269222, 9421, 9422, 9423, 142154, 65501, 65502, 233103, 232295, 232296, 199489, 199490, 199491, 199492, 199493, 199494, 199495, 199496, 236006, 236007, 282017, 282018, 236002, 9416, 235828, 21861, 102841, 24048, 24049, 145263, 182420, 284434, 287729, 287728, 143258, 288872, 288871, 60776, 24054, 24055, 287711, 287712, 276113, 276114, 276115, 276116, 229981, 229988, 229987, 40013, 229977, 229978, 229979, 229980, 260725, 260724, 134267, 134268, 134269, 134270, 134271, 134272, 134273, 134274, 143240, 143241, 287062, 287058, 287059, 287060, 287061, 250233, 289583, 289579, 50284, 50283, 50282, 50281, 281916, 143120, 143119, 143118, 282013, 50314, 50493, 50494, 250267, 250268, 250269, 250270, 250271, 250272, 133881, 39941, 264884, 277860, 39935, 137320, 245564, 245566, 137323, 143124, 137285, 137284, 137283};
        turn_penalty = 12.22740171002416254;
        expected = 4269.91557815246324026;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {297894, 49193, 253875, 253876, 253877, 49194, 39572, 210096, 210097, 233716, 170648, 170649, 174276, 174262, 39566, 89734, 174267, 174273, 232050, 114719, 174269, 174275, 255917, 177544, 181489, 8796, 181490, 110405, 150651, 1494, 223980, 149347, 149341, 130571, 130572, 110407, 48103, 48104, 254374, 177510, 145567, 145566, 177301, 177298, 182409, 182410, 182408, 182413, 182417, 24053, 24051, 24052, 182419, 145264, 102842, 21862, 9415, 151847, 235838, 235831, 235832, 235833, 235834, 235835, 246472, 232289, 233102, 9414, 233108, 9419, 9420, 142157, 142155, 142156, 233096, 269223, 289354, 22345, 22346, 22347, 22348, 224383, 298299, 9424, 249895, 249896, 161368, 60598, 9426, 9427, 182765, 182766, 182767, 182768, 182769, 215080, 182771, 4285, 4284, 4283, 4282, 4281, 4280, 4279, 4278, 4277, 4276, 4275, 4274, 4273, 450, 451, 452, 3828, 3829, 214564, 214565, 299635, 299634, 67264, 301453, 138628, 182764, 290305, 233093, 244690, 182770, 138629, 295927, 277215, 138630, 260873, 4192, 116417, 296504, 296505, 278646, 232416, 232287, 232286, 232285, 232284, 232283, 232282, 232281, 232280, 232279, 232278, 232277, 232276, 232275, 232274, 232273, 232272, 293908, 293907, 293914, 4194, 9430, 9429, 211882, 211881, 211880, 164687, 211887, 9432, 9431, 292793, 292794, 9433, 9438, 9437, 9436, 9435, 9434, 229027, 229026, 229025, 229024, 229023, 229022, 229021, 263296, 263295, 263294, 263293, 263292, 263291, 263290, 225993, 147049, 167993, 167994, 197784, 197785, 144500, 144499, 144498, 9440, 9441, 168011, 168012, 168013, 167985, 167986, 167987, 167988, 167989, 167990, 167991, 167992, 65503, 277876, 277877, 277875, 9442, 9443, 277879, 277878, 130111, 130112, 222244, 222243, 222242, 222241, 222240, 222239, 222238, 222237, 265658, 265657, 265656, 265655, 265654, 265653, 222245, 163757, 9444, 225486, 225487, 196110, 9447, 225481, 288114, 288115, 288116, 225480, 261733, 250197, 250196, 219985, 219984, 219983, 219982, 186432, 9448, 215602, 215603, 215604, 215605, 9453, 275270, 173242, 173241, 67031, 173240, 173238, 125996, 125995, 125994, 82375, 82376, 263439, 263438, 263437, 263436, 36621, 36620, 36619, 36618, 36617, 36616, 36615, 36614, 36613, 36612, 36611, 263440, 43786, 119490, 119489, 119488, 119487, 119486, 119485, 258796, 115801, 115800, 115799, 115804, 115803, 115802, 22818, 22817, 22816, 22815, 22814, 22813, 22812, 22811, 22810, 22809, 309976, 309975, 309974, 309973, 309972, 309971, 309970, 309969, 309968, 309967, 309966, 309965, 309964, 309963, 309962, 309961, 309960, 309959, 309958, 309957, 309956, 309955, 309954, 10464, 10463, 10462, 275362, 275361, 273477, 10452, 10451, 10450, 10449, 10448, 10447, 10446, 10445, 10444, 10443, 10442, 10441, 10440, 177002, 177001, 212055, 212054, 178033, 178032, 178031, 178030, 178029, 178028, 178027, 145957, 145956, 237665, 256846, 256847, 256845, 10458, 237664, 256582, 145959, 145958, 270838, 270837, 270836, 270835, 270834, 280398, 280404, 280403, 280402, 280401, 280400, 280399, 280405, 237670, 10459, 259526, 259525, 259524, 259523, 259522, 259521, 247630, 247629, 247628, 289891, 187688, 225906, 225905, 225904, 225903, 10457, 276507, 158306, 289888, 289887, 260310, 260309, 260308, 260307, 260306, 260305, 260304, 260303, 260302, 260301, 260300, 260299, 260298, 260297, 10456, 10455, 10454, 10453, 263105, 263106, 10426, 10425, 306037, 210762, 196254, 196255, 196256, 196257, 196258, 196259, 196260, 300385, 195183, 195184, 195185, 9677, 304047, 10424, 304050, 10419, 240867, 300395, 158030, 158031, 128177, 157893, 224402, 215194, 224403, 237679, 237678, 196512, 304720, 196514, 264635, 264636, 135340, 135341, 157920, 199014, 198946, 237681, 182378, 95151, 196827, 224394, 301427, 218638, 2880, 218879, 169219, 169220, 126406, 126407, 126408, 183410, 183412, 183411, 183406, 183407, 220740, 266388, 266386, 161612, 194488, 161613, 304431, 304429, 127002, 127003, 304418, 127004, 304432, 127005, 191129, 221146, 266384, 204764, 204765, 204766, 204767, 204768, 204769, 204770, 204771, 204772, 204773, 204774, 204775, 204776, 204777, 257569, 257566, 190784, 202523, 202519, 202520, 202521, 202522, 253573, 283346, 190759, 198592, 253574, 198599, 198600, 198601, 198590, 198593, 198578, 198583, 198584, 198585, 198577, 198574, 198573, 198572, 198571, 198576, 266719, 198575, 266720, 266363, 266362, 266361, 266360, 266359, 266365, 266364, 274266, 274265, 274260, 274261, 274262, 274271, 266344, 266358, 266346, 266345, 266304, 266303, 266302, 266301, 266300, 266299, 266298, 266297, 266296, 274244, 274240, 266295, 255270, 255271, 255272, 255273, 255274, 255275, 255276, 255277, 255278, 255279, 255280, 255281, 255282, 255283, 255284, 255285, 255286, 255287, 255251, 274218, 274219, 274221, 274222, 274223, 274224, 274225, 274207, 274208, 240172, 274202, 274203, 274204, 274205, 255245, 255246, 274199, 274200, 274192, 274193, 240184, 192768, 192767, 192766, 192765, 192764, 192763, 220174, 220173, 191962, 191961, 191960, 191959, 191958, 191957, 191956, 191955, 191954, 191953, 191952, 191951, 191950, 191949, 265900, 265898, 265899, 282826, 282827, 275378, 275379, 265901, 265902, 265903, 272272, 272273, 272274, 272275, 272276, 272277, 272278, 272279, 272280, 272281, 272282, 239448, 239449, 239450, 117706, 117703, 271002, 58739, 58740, 58741, 58742, 58743};
        turn_penalty = 4.31686029372284885;
        expected = 4357.94919275831762207;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {266350, 274257, 266349, 266355, 266347, 266348, 274258, 274259, 274272, 274265, 274266, 266364, 266365, 266359, 266360, 266361, 266362, 266363, 266720, 198575, 266719, 198576, 198571, 198572, 198573, 198574, 183398, 198587, 198588, 198580, 198581, 198582, 198583, 203624, 203611, 203612, 203613, 203614, 203615, 203623, 203622, 203621, 203620, 203619, 203618, 203617, 203616, 193221, 193222, 193223, 193224, 193225, 193226, 193227, 193228, 193229, 193230, 193231, 267279, 267280, 267281, 267282, 267283, 267284, 267285, 267286, 257568, 202520, 202519, 202523, 190784, 190783, 191126, 190780, 190781, 190775, 190776, 191127, 257570, 257569, 204777, 204776, 204775, 204774, 204773, 204772, 204771, 204770, 204769, 204768, 204767, 204766, 204765, 204764, 191132, 221140, 221145, 127007, 183405, 161614, 161615, 161609, 220741, 220742, 183414, 183413, 183415, 183408, 183409, 126404, 126405, 169217, 169218, 196833, 218880, 198948, 224396, 198947, 95150, 182374, 182375, 182376, 182377, 237680, 199015, 199013, 157921, 264633, 264634, 135342, 135343, 135344, 271919, 196513, 196523, 196525, 237675, 237676, 237677, 237674, 224401, 215193, 10415, 224404, 212507, 212508, 120665, 120663, 120664, 304050, 10424, 304047, 9677, 179502, 179503, 179504, 300320, 195178, 195179, 257360, 257361, 257362, 196253, 257359, 210760, 10426, 263102, 263103, 263104, 10453, 10454, 10455, 10456, 260297, 260298, 260299, 260300, 260301, 260302, 260303, 260304, 260305, 260306, 260307, 260308, 260309, 260310, 289887, 289888, 158306, 276507, 10457, 225903, 225904, 225905, 225906, 187688, 289891, 247628, 247629, 247630, 259521, 259522, 259523, 259524, 259525, 259526, 10459, 237670, 280405, 280399, 280400, 280401, 280402, 280403, 280404, 280398, 270834, 270835, 270836, 270837, 270838, 145958, 145959, 256582, 256878, 256818, 256848, 256849, 237665, 145956, 145957, 178027, 178028, 178029, 178030, 178031, 178032, 178033, 212054, 212055, 177001, 177002, 10440, 10441, 10442, 10443, 10444, 10445, 10446, 10447, 10448, 10449, 10450, 10451, 10452, 273477, 275361, 275362, 10462, 10463, 10464, 309954, 309955, 309956, 309957, 309958, 309959, 309960, 309961, 309962, 309963, 309964, 309965, 309966, 309967, 309968, 309969, 309970, 309971, 309972, 309973, 309974, 309975, 309976, 22809, 22810, 22811, 22812, 22813, 22814, 22815, 22816, 22817, 22818, 115802, 115803, 115804, 115799, 115800, 115801, 258796, 119485, 119486, 119487, 119488, 119489, 119490, 263433, 263434, 263435, 176229, 176230, 176231, 176232, 176233, 176234, 176235, 267530, 267531, 267532, 267533, 277487, 215592, 215593, 215574, 215575, 215576, 215577, 215578, 215579, 215580, 215581, 215582, 215583, 215584, 215585, 215586, 215587, 215588, 215589, 215590, 215591, 215845, 215846, 215847, 266077, 269305, 269306, 269311, 269307, 266078, 224317, 237662, 237663, 133778, 133779, 133780, 133781, 133782, 133783, 133784, 133785, 133786, 133787, 133788, 260188, 297745, 260189, 260190, 261239, 11788, 295478, 261226, 261227, 261228, 261229, 261230, 261231, 261232, 261233, 261234, 261235, 261236, 261237, 261238, 261240, 261241, 261242, 261243, 261244, 261245, 261246, 261247, 261248, 261249, 261250, 261251, 261252, 279012, 279023, 162200, 261779, 268778, 268769, 268768, 268771, 268767, 145212, 145211, 145210, 145209, 145208, 145207, 145206, 145205, 145204, 145203, 145202, 145201, 145200, 145199, 145198, 145197, 145196, 221804, 221803, 221802, 221801, 148106, 150208, 281037, 81855, 281036, 152227, 152226, 237573, 237572, 237571, 237570, 237569, 237568, 237567, 237566, 228832, 116123, 237564, 237565, 305983, 305984, 49325, 169509, 310209, 224510, 224511, 62206, 237578, 144069, 310372, 120599, 225083, 149877, 262348, 262137, 262123, 225233, 224626, 224628, 224627, 305269, 305263, 306325, 305272, 305273, 305270, 305274, 305277, 224355, 305278, 305279, 305282, 305283, 275936, 275937, 275938, 275935, 282031, 144217, 162739, 3966, 61828, 236167, 261059, 261058, 261057, 261056, 261055, 123201, 123200, 261711, 176883, 298138, 298137, 298136, 298139, 301174, 279898, 279897, 301175, 162646, 162645, 185826, 237991, 308881, 308880, 308884, 308885, 308886, 308882, 308883, 308879, 163604, 268615, 195655, 195653, 171372, 195654, 195652, 120658, 238261, 199123, 199131, 235645, 213592, 224757, 15931, 15932, 224754, 224755, 199128, 235646, 235647, 235648, 235649, 235650, 235651, 30446, 235652, 235653, 235654, 235655, 235656, 235657, 154620, 154621, 161081, 161082, 30447, 30448, 30449, 231698, 161072, 161073, 161074, 161075, 161076, 161077, 161078, 161079, 100996, 308447, 161080, 308446, 308445, 301493, 301494, 232916, 259778, 232901, 232900, 232904, 232910, 232913, 232914, 232912, 232917, 232899, 232927, 142919, 142920, 142921, 142922, 295258, 295259, 295260, 295261, 238129, 238130, 238131, 199114, 199115, 199116, 139930, 238132, 238133, 288714, 232546, 276937, 156802, 309275, 45070, 45071, 309271, 309270, 238118, 238119, 238120, 238128, 238127, 238121, 238122, 238123, 238124, 238125, 238126, 156536, 156537, 156540, 234593, 234591, 231744, 157949, 157950, 223976, 282534, 282535, 282533, 301305, 234921, 140098, 224047, 224048, 223898, 223899, 223900, 223901, 64822, 285585, 223913, 221341, 221342, 270707, 175175, 282649, 135925, 64823, 135930, 2943, 233693, 237769, 237796, 237797, 240408, 172579, 172580, 264253, 264252, 240411, 240412, 240413, 81151, 81150, 153705, 153699, 22206, 237817, 153704, 107107, 107106, 257627, 153566, 153567, 153568, 228105, 153700, 135946, 127139, 153565, 233691, 42503, 42500, 42501, 42514, 42515, 42504, 228116, 42506, 153609, 153608, 153607, 153606, 153605, 137106, 137105, 137104};
        turn_penalty = 23.17018073295285063;
        expected = 4520.28799122249165521;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {272288, 239513, 191937, 239509, 245808, 245807, 245809, 245810, 266851, 239510, 304947, 266852, 304948, 117940, 245732, 191700, 265907, 265908, 265909, 226961, 270374, 287665, 265924, 265923, 266716, 266712, 266713, 265925, 265926, 265928, 265929, 290189, 265938, 246238, 266866, 266867, 266864, 227333, 227334, 227335, 227336, 214885, 191699, 191693, 191692, 308099, 214879, 207912, 207913, 296218, 296219, 296220, 296221, 296222, 191795, 191787, 191788, 191789, 191790, 191779, 191792, 194686, 227840, 227837, 227838, 227839, 268624, 268625, 266663, 266664, 266665, 227836, 194688, 194693, 194694, 194695, 194685, 243167, 227830, 195229, 195218, 265862, 265863, 265864, 265865, 265866, 265867, 265868, 265869, 265870, 265871, 265872, 265873, 227826, 227827, 227828, 227829, 227823, 254238, 227824, 227825, 160818, 227820, 227821, 227822, 265883, 265884, 254226, 254227, 254228, 254229, 254230, 254231, 254232, 254233, 254234, 195221, 195222, 195223, 195224, 195234, 195235, 195236, 195220, 195266, 195267, 195268, 195269, 195270, 195271, 268181, 195272, 238953, 238954, 304186, 265430, 204244, 265429, 239721, 221335, 265522, 184531, 239741, 265939, 181281, 265519, 265516, 138398, 138399, 265513, 265523, 181280, 107234, 107233, 107228, 107226, 107223, 87841, 193063, 193065, 181279, 228895, 248398, 31594, 240538, 193785, 181277, 265529, 217409, 136923, 136924, 136925, 136926, 181275, 265534, 265536, 265537, 217410, 168735, 190972, 151095, 217414, 265554, 173852, 91785, 91782, 91783, 150125, 150126, 265545, 265542, 265543, 265544, 106190, 106189, 106200, 106201, 106202, 106203, 148917, 148918, 228975, 217418, 151089, 123553, 202142, 221350, 221351, 221352, 216529, 127582, 127583, 127584, 141362, 141366, 141367, 141368, 141376, 141375, 221347, 221344, 184091, 184092, 184087, 184090, 307888, 116402, 307885, 307882, 116403, 188026, 186464, 186463, 186461, 235388, 174380, 174628, 174630, 202092, 5318, 174381, 174382, 281314, 174383, 174384, 174385, 186475, 186476, 186477, 186478, 186479, 186480, 186481, 186473, 5326, 5327, 5321, 5350, 5351, 5352, 5353, 5354, 174685, 174686, 174687, 185716, 185717, 174694, 174695, 174696, 152383, 197709, 174688, 184151, 136623, 136624, 136616, 136613, 136614, 184152, 113921, 114074, 114073, 186500, 304387, 186499, 113946, 113945, 210662, 113917, 81576, 81579, 81578, 169966, 81580, 81581, 81582, 81583, 81584, 81585, 81586, 81588, 81589, 81590, 164417, 164423, 164418, 164415, 164414, 26880, 99263, 26856, 26857, 26858, 26859, 26860, 26861, 284993, 175102, 175103, 175104, 175105, 274706, 231332, 231327, 231328, 231329, 915, 916, 917, 304488, 223988, 223989, 223990, 304484, 5655, 230698, 291358, 235447, 235444, 235442, 235443, 134152, 89543, 84, 134153, 230722, 230702, 1478, 132308, 261956, 89555, 89556, 261958, 89557, 1273, 64910, 226372, 280264, 280265, 280266, 226373, 226369, 226370, 98890, 1147, 1148, 1149, 225151, 225152, 225153, 225154, 225149, 225150, 225147, 225148, 225144, 225145, 225146, 233252, 113766, 241657, 233895, 233896, 233897, 113767, 113768, 113769, 113770, 113771, 113772, 113773, 113774, 113775, 156754, 13525, 13526, 156756};
        turn_penalty = 43.26898993091053569;
        expected = 4693.58212015614026313;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {264716, 33921, 264714, 264715, 225344, 225345, 225346, 3253, 264717, 264718, 264725, 264726, 296216, 240530, 240529, 293142, 284454, 293143, 198732, 212666, 293154, 290138, 265530, 188006, 181276, 188010, 250291, 250286, 250287, 276862, 250294, 265533, 181275, 265534, 265536, 265537, 217410, 168735, 190972, 151095, 217414, 265554, 173852, 91785, 91782, 91783, 150125, 150126, 265545, 265542, 265543, 265544, 106190, 106189, 106200, 106201, 106202, 106203, 148917, 148918, 228975, 217418, 151089, 123553, 202142, 221350, 221351, 221352, 216529, 127582, 127583, 127584, 141362, 141366, 141367, 141368, 141376, 141375, 221347, 221344, 184091, 184092, 184087, 184090, 307888, 116402, 307885, 307882, 116403, 188026, 186464, 186463, 186461, 235388, 174380, 174628, 174630, 202092, 5318, 174381, 174382, 281314, 174383, 174384, 174385, 186475, 186476, 186477, 186478, 186479, 186480, 186481, 186473, 5326, 5327, 5321, 5350, 5351, 5352, 5353, 5354, 174685, 174686, 174687, 185716, 185717, 174694, 174695, 174696, 152383, 197709, 174688, 184151, 136623, 136624, 136616, 136613, 136614, 184152, 113921, 114074, 114073, 186500, 304387, 186499, 113946, 113945, 210662, 113917, 81576, 81579, 81578, 169966, 81580, 81581, 81582, 81583, 81584, 81585, 81586, 81588, 81589, 81590, 164417, 164423, 164418, 164415, 164414, 26880, 99263, 26856, 26857, 26858, 26859, 26860, 26861, 284993, 175102, 175103, 175104, 175105, 274706, 231332, 231327, 231328, 231329, 915, 916, 917, 304488, 223988, 223989, 223990, 304484, 5655, 230698, 291358, 235447, 235444, 235442, 235443, 134152, 89543, 84, 134153, 230722, 230702, 1478, 132308, 261956, 89555, 89556, 261958, 89557, 1273, 153712, 218140, 210619, 89560, 261947, 89561, 148601, 148602, 31771, 114411, 31772, 31770, 114412, 114415, 261955, 9669, 96925, 180881, 180882, 31757, 256655, 185811, 31749, 185810, 31748, 31747, 174482, 174483, 31743, 30029, 261951, 164859, 31737, 31736, 31735, 261950, 31734, 185886, 31728, 31727, 261953, 30031, 1170, 307910, 307830, 307909, 307823, 307911, 307915, 307824, 158942, 158943, 158941, 158932, 158934, 307839, 158935, 174963, 174964, 109090, 127844, 158951, 158952, 307919, 307920, 174962, 124696, 124694, 307820, 309819, 309818, 218156, 309817, 218155, 102333, 141006, 218152, 158759, 158762, 158767, 158768, 154060, 307954, 154059, 307953, 307948, 307950, 174966, 255932, 96043, 96045, 180329, 102336, 159072, 159074, 1493, 255931, 127840, 229698, 310562, 262361, 310561, 96039, 262809, 238053, 238054, 223503, 238056, 308040, 268532, 268533, 308046, 308048, 308049, 308050, 22173, 100109, 115381, 115380, 40048, 307869, 307870, 127729, 182399, 307990, 1485, 144555, 144561, 89707, 89706, 144557, 110410, 218161, 115104, 115103, 159083, 110411, 159107, 159106, 79397, 79398, 134516, 185953, 25731, 216268, 238087, 238086, 238085, 228496, 102370, 102371, 228498, 278261, 278262, 278264, 228501, 238079, 238088, 25718, 308216, 162651, 228268, 228267, 238089, 113178, 113177, 113176, 141961, 141963, 141962, 182122, 182121, 182120, 182119, 182118, 182117, 182116};
        turn_penalty = 44.77880467381613983;
        expected = 5989.26841425665861607;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

    } //path_cost_london_england

} //path_cost_london_england_public

