#include <random>
#include <iostream>
#include <unittest++/UnitTest++.h>

#include "StreetsDatabaseAPI.h"
#include "m1.h"
#include "m3.h"
#include "m4.h"

#include "unit_test_util.h"
#include "courier_verify.h"

using ece297test::relative_error;
using ece297test::courier_path_is_legal_with_capacity;


SUITE(extreme_toronto_canada_public) {
    TEST(extreme_toronto_canada) {
        std::vector<DeliveryInfo> deliveries;
        std::vector<IntersectionIndex> depots;
        float turn_penalty;
        float truck_capacity;
        std::vector<CourierSubpath> result_path;
        bool is_legal;

        deliveries = {DeliveryInfo(16976, 3707, 54.72983), DeliveryInfo(140389, 112895, 63.54912), DeliveryInfo(54224, 61742, 179.63937), DeliveryInfo(25692, 102781, 172.29378), DeliveryInfo(31235, 23027, 193.13913), DeliveryInfo(134535, 27790, 18.74933), DeliveryInfo(127646, 115766, 48.81926), DeliveryInfo(53236, 139859, 154.27673), DeliveryInfo(47652, 94147, 92.23641), DeliveryInfo(144344, 70258, 143.71715), DeliveryInfo(60152, 110414, 170.41237), DeliveryInfo(142239, 82953, 175.40390), DeliveryInfo(104674, 138599, 121.28669), DeliveryInfo(27692, 87288, 29.71018), DeliveryInfo(14498, 111280, 140.16399), DeliveryInfo(10229, 62851, 55.42579), DeliveryInfo(148209, 35427, 58.40694), DeliveryInfo(15567, 145547, 161.16875), DeliveryInfo(31141, 24534, 176.16408), DeliveryInfo(96006, 35948, 16.16207), DeliveryInfo(111067, 109525, 159.42424), DeliveryInfo(72025, 137586, 166.97350), DeliveryInfo(108654, 34453, 177.79305), DeliveryInfo(31140, 74601, 48.17212), DeliveryInfo(114695, 80100, 116.57668), DeliveryInfo(56035, 114113, 72.49946), DeliveryInfo(68849, 72356, 21.34451), DeliveryInfo(96936, 32897, 120.60443), DeliveryInfo(43661, 68214, 96.59831), DeliveryInfo(82634, 81485, 96.93091), DeliveryInfo(57329, 32994, 151.98552), DeliveryInfo(123449, 27513, 93.05883), DeliveryInfo(145491, 48389, 42.76868), DeliveryInfo(111406, 2329, 86.95444), DeliveryInfo(143254, 91637, 177.91408), DeliveryInfo(110244, 86952, 90.83506), DeliveryInfo(46885, 53002, 99.04360), DeliveryInfo(65977, 126170, 133.57649), DeliveryInfo(14797, 130038, 70.66116), DeliveryInfo(38608, 58245, 84.67053), DeliveryInfo(145210, 40001, 131.36137), DeliveryInfo(39337, 80484, 144.93578), DeliveryInfo(28964, 148275, 194.71684), DeliveryInfo(34689, 139017, 177.15692), DeliveryInfo(111818, 25614, 142.07974), DeliveryInfo(123105, 53001, 131.26845), DeliveryInfo(25582, 138670, 59.51309), DeliveryInfo(135221, 60732, 156.56166), DeliveryInfo(689, 136870, 187.74156), DeliveryInfo(77750, 123572, 73.28417), DeliveryInfo(132844, 26899, 100.44297), DeliveryInfo(93840, 111904, 82.86267), DeliveryInfo(23240, 83600, 63.79585), DeliveryInfo(110927, 111437, 89.49734), DeliveryInfo(150810, 117689, 126.36214), DeliveryInfo(77755, 61519, 26.46770), DeliveryInfo(60201, 135352, 22.42933), DeliveryInfo(130062, 8282, 86.45844), DeliveryInfo(57716, 89435, 34.93364), DeliveryInfo(42514, 148971, 81.75375), DeliveryInfo(121164, 107950, 134.96941), DeliveryInfo(111876, 31381, 108.29525), DeliveryInfo(128437, 114488, 119.90434), DeliveryInfo(87076, 10541, 102.58598), DeliveryInfo(37007, 34608, 127.90214), DeliveryInfo(38216, 116787, 164.03212), DeliveryInfo(115774, 22294, 194.12099), DeliveryInfo(74966, 124466, 14.57433), DeliveryInfo(91693, 98083, 117.42181), DeliveryInfo(42614, 18153, 68.59565), DeliveryInfo(61025, 63621, 180.58000), DeliveryInfo(81132, 27870, 177.55818), DeliveryInfo(127653, 129700, 111.16885), DeliveryInfo(116066, 20284, 31.48123), DeliveryInfo(135534, 18303, 30.58792), DeliveryInfo(127762, 12919, 109.38303), DeliveryInfo(82132, 136856, 27.62109), DeliveryInfo(76709, 150891, 97.71435), DeliveryInfo(52344, 7751, 169.28764), DeliveryInfo(81365, 52850, 84.10788), DeliveryInfo(43067, 135978, 171.38368), DeliveryInfo(11801, 126326, 61.79794), DeliveryInfo(30359, 133288, 48.47484), DeliveryInfo(75568, 107856, 129.12323), DeliveryInfo(67157, 149367, 107.16845), DeliveryInfo(104748, 4134, 128.41968), DeliveryInfo(48021, 4264, 146.05066), DeliveryInfo(48595, 42408, 11.15748), DeliveryInfo(101137, 16608, 182.55879), DeliveryInfo(101285, 146784, 95.66360), DeliveryInfo(58127, 58284, 178.08487), DeliveryInfo(77435, 81283, 134.42928), DeliveryInfo(86868, 46086, 35.49440), DeliveryInfo(92835, 125247, 150.21477), DeliveryInfo(133821, 20349, 16.99380), DeliveryInfo(52445, 72158, 107.53996), DeliveryInfo(55731, 151096, 61.78456), DeliveryInfo(114138, 141759, 2.65227), DeliveryInfo(143424, 30280, 27.81390), DeliveryInfo(79432, 114231, 4.92404), DeliveryInfo(105969, 25409, 88.17352), DeliveryInfo(142972, 30910, 23.59509), DeliveryInfo(90094, 42125, 158.44724), DeliveryInfo(75278, 64855, 6.16431), DeliveryInfo(98600, 6229, 157.45926), DeliveryInfo(3302, 53488, 115.88285), DeliveryInfo(45024, 64260, 180.77940), DeliveryInfo(92456, 3973, 2.70479), DeliveryInfo(143783, 33241, 163.02837), DeliveryInfo(118204, 69353, 142.75909), DeliveryInfo(107420, 144119, 124.19893), DeliveryInfo(109313, 66102, 6.38032), DeliveryInfo(82535, 131295, 184.61412), DeliveryInfo(42199, 64839, 108.52132), DeliveryInfo(68681, 79383, 32.74447), DeliveryInfo(49356, 71006, 8.35959), DeliveryInfo(61558, 103322, 125.88081), DeliveryInfo(128541, 95196, 192.87292), DeliveryInfo(40439, 107954, 169.41704), DeliveryInfo(4282, 96993, 129.52597), DeliveryInfo(51768, 124495, 148.26788), DeliveryInfo(109143, 15588, 38.58653), DeliveryInfo(101772, 39209, 10.33187), DeliveryInfo(48326, 113475, 129.86607), DeliveryInfo(128969, 38660, 165.32515), DeliveryInfo(32615, 1218, 10.24680), DeliveryInfo(68821, 14438, 23.47984), DeliveryInfo(108391, 96453, 195.34688), DeliveryInfo(79621, 113434, 189.27386), DeliveryInfo(150185, 45043, 39.00508), DeliveryInfo(138140, 104144, 14.34143), DeliveryInfo(58620, 88893, 75.36984), DeliveryInfo(85599, 119666, 177.57188), DeliveryInfo(18821, 97734, 172.34386), DeliveryInfo(79035, 151649, 9.95332), DeliveryInfo(22514, 131198, 56.66177), DeliveryInfo(80431, 110072, 120.13142), DeliveryInfo(72388, 76153, 63.82111), DeliveryInfo(35797, 82235, 108.53876), DeliveryInfo(141099, 89624, 74.17004), DeliveryInfo(90671, 106251, 62.04136), DeliveryInfo(122694, 83412, 198.49670), DeliveryInfo(2724, 11210, 34.45221), DeliveryInfo(131496, 46181, 42.39114), DeliveryInfo(99641, 47645, 62.63065), DeliveryInfo(103127, 31577, 44.28427), DeliveryInfo(122029, 146074, 45.78488), DeliveryInfo(14261, 31629, 81.98564), DeliveryInfo(33063, 136474, 128.86916), DeliveryInfo(141634, 31827, 42.80646), DeliveryInfo(74606, 94728, 110.58939), DeliveryInfo(94350, 117197, 60.51310), DeliveryInfo(28689, 31164, 27.70446), DeliveryInfo(111901, 116391, 121.95271), DeliveryInfo(87321, 59722, 179.67728), DeliveryInfo(18483, 139378, 1.84942), DeliveryInfo(51687, 60269, 73.28524), DeliveryInfo(27329, 103115, 151.89497), DeliveryInfo(134204, 56240, 122.13875), DeliveryInfo(117913, 64307, 159.90942), DeliveryInfo(19390, 98682, 187.71057), DeliveryInfo(106896, 48328, 176.96394), DeliveryInfo(56932, 66196, 26.35541), DeliveryInfo(144568, 70953, 2.09085), DeliveryInfo(73627, 76597, 127.65899), DeliveryInfo(51749, 132330, 27.14636), DeliveryInfo(69598, 124307, 181.75529), DeliveryInfo(13055, 14607, 109.81419), DeliveryInfo(3388, 141, 40.84116), DeliveryInfo(147526, 21548, 43.67427), DeliveryInfo(28262, 85499, 0.65526), DeliveryInfo(136187, 21446, 30.00299), DeliveryInfo(130601, 97328, 74.06536), DeliveryInfo(125686, 138381, 9.12273), DeliveryInfo(108870, 146332, 163.10448)};
        depots = {10, 38701, 121985, 102380, 137127, 86334, 82672, 29435, 119658, 34975, 40756, 103341, 113281, 65038, 117691, 81186, 95563, 149474, 27101, 136515};
        turn_penalty = 15.000000000;
        truck_capacity = 4469.118164062;
        {
        	ECE297_TIME_CONSTRAINT(45000);
        	
        	result_path = traveling_courier(deliveries, depots, turn_penalty, truck_capacity);
        }

        is_legal = courier_path_is_legal_with_capacity(deliveries, depots, result_path, truck_capacity);
        CHECK(is_legal);

        if(is_legal) {
        	double path_cost = ece297test::compute_courier_path_travel_time(result_path, turn_penalty);
        	std::cout << "QoR extreme_toronto_canada: " << path_cost << std::endl;
        } else {
        	std::cout << "QoR extreme_toronto_canada: INVALID" << std::endl;
        }

    } //extreme_toronto_canada

    TEST(extreme_multi_toronto_canada) {
        std::vector<DeliveryInfo> deliveries;
        std::vector<IntersectionIndex> depots;
        float turn_penalty;
        float truck_capacity;
        std::vector<CourierSubpath> result_path;
        bool is_legal;

        deliveries = {DeliveryInfo(128368, 90666, 52.16571), DeliveryInfo(24143, 105845, 90.84896), DeliveryInfo(20756, 96363, 170.39661), DeliveryInfo(148729, 105845, 14.74155), DeliveryInfo(26866, 90455, 189.19469), DeliveryInfo(56686, 31736, 17.00520), DeliveryInfo(110603, 102507, 57.90324), DeliveryInfo(7107, 148377, 47.28886), DeliveryInfo(98631, 36531, 80.65243), DeliveryInfo(70300, 24130, 173.28859), DeliveryInfo(46252, 141588, 13.10448), DeliveryInfo(13180, 106439, 166.36078), DeliveryInfo(116876, 150526, 0.65950), DeliveryInfo(53224, 76483, 34.62863), DeliveryInfo(134849, 54575, 158.46289), DeliveryInfo(140662, 131385, 162.42998), DeliveryInfo(128368, 32796, 57.20420), DeliveryInfo(43487, 40382, 104.01823), DeliveryInfo(106836, 87192, 63.87435), DeliveryInfo(26866, 134786, 78.70642), DeliveryInfo(36361, 939, 37.46352), DeliveryInfo(141888, 125530, 1.36804), DeliveryInfo(58215, 112018, 36.81779), DeliveryInfo(36647, 41900, 31.73566), DeliveryInfo(131450, 86473, 112.34334), DeliveryInfo(50187, 86452, 125.32245), DeliveryInfo(110603, 11043, 39.80464), DeliveryInfo(36420, 112018, 9.97357), DeliveryInfo(78160, 103584, 34.01591), DeliveryInfo(43380, 97802, 182.03966), DeliveryInfo(128368, 45967, 35.91187), DeliveryInfo(92846, 14795, 101.83276), DeliveryInfo(122846, 19897, 168.86510), DeliveryInfo(58939, 150526, 87.13423), DeliveryInfo(141140, 43999, 56.31700), DeliveryInfo(26717, 29171, 77.97560), DeliveryInfo(84826, 112018, 160.20862), DeliveryInfo(92846, 147285, 30.13062), DeliveryInfo(67977, 87871, 35.03835), DeliveryInfo(57606, 37718, 136.10197), DeliveryInfo(145524, 67954, 178.42542), DeliveryInfo(70817, 84449, 172.69223), DeliveryInfo(26866, 115384, 26.76720), DeliveryInfo(26932, 103360, 79.41059), DeliveryInfo(6852, 56741, 28.55339), DeliveryInfo(26717, 24416, 100.89793), DeliveryInfo(26866, 127147, 43.87358), DeliveryInfo(30325, 939, 21.70639), DeliveryInfo(130141, 51166, 188.95027), DeliveryInfo(89818, 63527, 18.89853), DeliveryInfo(123564, 97802, 51.15905), DeliveryInfo(24659, 113999, 98.57288), DeliveryInfo(38918, 109846, 11.59753), DeliveryInfo(24143, 126928, 24.21732), DeliveryInfo(128368, 84723, 194.11719), DeliveryInfo(128368, 96559, 30.65087), DeliveryInfo(105909, 77616, 147.90996), DeliveryInfo(36147, 67293, 161.03790), DeliveryInfo(116379, 126304, 60.46647), DeliveryInfo(25854, 41900, 176.82239), DeliveryInfo(26866, 188, 193.57985), DeliveryInfo(1878, 10325, 93.29756), DeliveryInfo(61564, 110628, 166.75243), DeliveryInfo(51786, 96192, 105.97484), DeliveryInfo(135047, 30781, 111.33770), DeliveryInfo(41046, 23347, 182.04376), DeliveryInfo(125120, 74133, 34.73820), DeliveryInfo(69793, 67797, 47.85841), DeliveryInfo(131450, 101057, 173.20018), DeliveryInfo(21116, 14055, 145.52446), DeliveryInfo(120472, 20747, 11.68320), DeliveryInfo(36147, 84449, 159.88330), DeliveryInfo(138275, 115172, 127.36371), DeliveryInfo(9037, 105845, 173.52748), DeliveryInfo(7107, 57036, 145.23422), DeliveryInfo(65531, 110605, 1.14073), DeliveryInfo(48535, 147285, 64.26728), DeliveryInfo(29698, 67954, 45.76415), DeliveryInfo(24143, 51681, 81.30389), DeliveryInfo(25868, 29593, 20.28520), DeliveryInfo(50955, 115090, 186.98189), DeliveryInfo(78677, 70669, 3.11204), DeliveryInfo(56464, 33086, 21.39054), DeliveryInfo(63457, 42351, 142.56639), DeliveryInfo(131937, 11004, 22.22210), DeliveryInfo(906, 86436, 83.04862), DeliveryInfo(26717, 28731, 40.01344), DeliveryInfo(56819, 10325, 88.56308), DeliveryInfo(75909, 130777, 28.46552), DeliveryInfo(114599, 87508, 59.15406), DeliveryInfo(2532, 123927, 25.49306), DeliveryInfo(120157, 10335, 175.61475), DeliveryInfo(45463, 114192, 99.68723), DeliveryInfo(88995, 21042, 2.24697), DeliveryInfo(2526, 34766, 63.38704), DeliveryInfo(24143, 136875, 155.72171), DeliveryInfo(106836, 84449, 42.68796), DeliveryInfo(128368, 63527, 190.45369), DeliveryInfo(131450, 100320, 189.92645), DeliveryInfo(99914, 56545, 139.67902), DeliveryInfo(65531, 30253, 45.70741), DeliveryInfo(143226, 112018, 142.14262), DeliveryInfo(56819, 67954, 166.03258), DeliveryInfo(37399, 101057, 158.49792), DeliveryInfo(56819, 147285, 52.88765), DeliveryInfo(142661, 5207, 139.54852), DeliveryInfo(25095, 136251, 146.97165), DeliveryInfo(91799, 101057, 68.28905), DeliveryInfo(99475, 43398, 180.86418), DeliveryInfo(98300, 81333, 94.69167), DeliveryInfo(34109, 71355, 61.21972), DeliveryInfo(12428, 135399, 137.25305), DeliveryInfo(91575, 132462, 142.48959), DeliveryInfo(110603, 106654, 114.96309), DeliveryInfo(27668, 939, 183.25032), DeliveryInfo(135696, 147285, 76.44156), DeliveryInfo(36647, 142693, 110.56858), DeliveryInfo(148729, 138833, 56.08653), DeliveryInfo(26866, 51681, 152.71448), DeliveryInfo(26384, 142983, 80.78411), DeliveryInfo(74187, 120392, 129.76117), DeliveryInfo(20410, 141588, 101.30692), DeliveryInfo(147775, 53214, 185.83119), DeliveryInfo(115112, 29593, 57.19205), DeliveryInfo(51489, 138833, 117.31264), DeliveryInfo(89542, 58413, 197.90628), DeliveryInfo(131450, 128282, 133.81400), DeliveryInfo(113085, 79166, 134.87607), DeliveryInfo(131450, 30781, 2.40866), DeliveryInfo(41902, 121238, 68.20745), DeliveryInfo(36647, 142693, 41.75874), DeliveryInfo(48026, 95462, 136.19992), DeliveryInfo(123274, 51681, 106.33556), DeliveryInfo(110603, 138833, 123.90230), DeliveryInfo(148090, 143577, 87.81820), DeliveryInfo(131450, 100320, 72.34099), DeliveryInfo(24143, 147045, 171.90059), DeliveryInfo(148729, 128605, 12.86886), DeliveryInfo(125785, 97802, 192.83534), DeliveryInfo(30987, 83283, 154.84070), DeliveryInfo(69063, 88136, 115.00397), DeliveryInfo(51708, 69120, 156.49841), DeliveryInfo(47950, 77703, 135.02206), DeliveryInfo(19753, 125346, 50.37898), DeliveryInfo(99914, 36345, 43.65586), DeliveryInfo(101614, 63527, 111.96758), DeliveryInfo(38522, 149206, 187.09366), DeliveryInfo(9037, 100813, 197.46153), DeliveryInfo(32474, 29788, 65.67228), DeliveryInfo(92846, 55983, 66.47141), DeliveryInfo(53919, 58731, 41.26199), DeliveryInfo(131450, 51009, 157.82123), DeliveryInfo(18453, 150526, 188.15334), DeliveryInfo(26866, 96192, 149.74525), DeliveryInfo(120125, 143313, 153.09782), DeliveryInfo(4402, 124360, 184.94472), DeliveryInfo(115825, 149206, 66.36335), DeliveryInfo(57606, 11004, 25.48172), DeliveryInfo(30019, 143933, 28.32197), DeliveryInfo(46762, 125346, 129.61548), DeliveryInfo(26717, 30434, 69.01270), DeliveryInfo(65531, 104246, 112.01280), DeliveryInfo(24143, 112018, 170.29016), DeliveryInfo(99914, 94563, 76.12354), DeliveryInfo(13864, 109154, 159.08685), DeliveryInfo(43730, 125346, 81.69088), DeliveryInfo(44019, 42351, 100.36263), DeliveryInfo(36647, 125869, 4.53757), DeliveryInfo(31713, 106827, 33.04659), DeliveryInfo(97971, 43107, 192.05797), DeliveryInfo(6100, 96192, 29.90458), DeliveryInfo(57606, 7799, 124.01443), DeliveryInfo(131450, 40382, 100.95026), DeliveryInfo(65531, 151245, 169.73723), DeliveryInfo(26717, 84449, 186.04260), DeliveryInfo(99914, 149072, 62.29188), DeliveryInfo(65531, 142693, 91.39250), DeliveryInfo(147042, 73517, 7.75393), DeliveryInfo(99939, 49477, 89.98482), DeliveryInfo(72299, 44104, 56.93989), DeliveryInfo(99914, 40382, 145.20457), DeliveryInfo(106836, 28182, 170.25377), DeliveryInfo(36147, 97802, 119.63917), DeliveryInfo(65531, 29593, 102.42642), DeliveryInfo(100371, 30781, 25.59460), DeliveryInfo(96421, 939, 76.98265), DeliveryInfo(116429, 4299, 29.30084), DeliveryInfo(18428, 106738, 181.08267), DeliveryInfo(68916, 147219, 42.22037), DeliveryInfo(92798, 150526, 19.62985), DeliveryInfo(38619, 29593, 152.69012), DeliveryInfo(110603, 119498, 104.85538), DeliveryInfo(139081, 141588, 74.19072), DeliveryInfo(7107, 145004, 60.03025), DeliveryInfo(92846, 141515, 120.19324), DeliveryInfo(99914, 138772, 48.23465), DeliveryInfo(69053, 125346, 134.83749), DeliveryInfo(56819, 40382, 140.66013), DeliveryInfo(26866, 8713, 4.58767), DeliveryInfo(26717, 28182, 51.41176), DeliveryInfo(26717, 115422, 97.20940), DeliveryInfo(56819, 125346, 194.54651), DeliveryInfo(120497, 102117, 154.73692), DeliveryInfo(12990, 80976, 106.19604), DeliveryInfo(31506, 101057, 188.78438), DeliveryInfo(130773, 74975, 11.00346), DeliveryInfo(88823, 83752, 147.96347), DeliveryInfo(99914, 54353, 145.08344), DeliveryInfo(142663, 109447, 122.79404), DeliveryInfo(92846, 84449, 191.24759), DeliveryInfo(5709, 100320, 112.70341), DeliveryInfo(104773, 101538, 106.43143), DeliveryInfo(87009, 69793, 151.16974), DeliveryInfo(92846, 77660, 114.74046), DeliveryInfo(22635, 70068, 37.23694), DeliveryInfo(40478, 42351, 64.49900), DeliveryInfo(103247, 82323, 31.35605), DeliveryInfo(7107, 130842, 187.82190), DeliveryInfo(80441, 30781, 151.04733), DeliveryInfo(89818, 108377, 5.38100), DeliveryInfo(147775, 133611, 146.48691), DeliveryInfo(92846, 116425, 69.97147), DeliveryInfo(9037, 67954, 193.05806), DeliveryInfo(120817, 65518, 105.59691), DeliveryInfo(65531, 102129, 68.79330), DeliveryInfo(126555, 31736, 121.11068), DeliveryInfo(41647, 96192, 133.26616), DeliveryInfo(110047, 75478, 90.69925), DeliveryInfo(142333, 51681, 143.60081), DeliveryInfo(148729, 96508, 155.14073), DeliveryInfo(9037, 129770, 198.19899), DeliveryInfo(148729, 41900, 63.43557), DeliveryInfo(115364, 87624, 98.39468), DeliveryInfo(131450, 66779, 9.57014), DeliveryInfo(99914, 28182, 160.33247), DeliveryInfo(147089, 17540, 8.83452), DeliveryInfo(36923, 71793, 50.89398), DeliveryInfo(73209, 146782, 103.41691), DeliveryInfo(69208, 73438, 37.51317), DeliveryInfo(128368, 1708, 198.25780), DeliveryInfo(57606, 29593, 101.96731), DeliveryInfo(24143, 5207, 64.09848), DeliveryInfo(105380, 130867, 97.65171), DeliveryInfo(108487, 84696, 145.69057), DeliveryInfo(146131, 47441, 29.24379), DeliveryInfo(63536, 113999, 27.03202), DeliveryInfo(148729, 108646, 62.47343), DeliveryInfo(36147, 137044, 55.18011), DeliveryInfo(145225, 40382, 199.15579), DeliveryInfo(36647, 91784, 49.15639), DeliveryInfo(131450, 64437, 28.09111), DeliveryInfo(55591, 30781, 186.11127), DeliveryInfo(57606, 93624, 177.25247), DeliveryInfo(47599, 97802, 153.86888), DeliveryInfo(7107, 93368, 4.84624), DeliveryInfo(120679, 30702, 133.00502), DeliveryInfo(89864, 42351, 85.63468), DeliveryInfo(124878, 129899, 71.93238), DeliveryInfo(3042, 137826, 47.89386), DeliveryInfo(105659, 28182, 84.29709)};
        depots = {13, 51601, 61505, 85936, 132265};
        turn_penalty = 15.000000000;
        truck_capacity = 7768.253417969;
        {
        	ECE297_TIME_CONSTRAINT(45000);
        	
        	result_path = traveling_courier(deliveries, depots, turn_penalty, truck_capacity);
        }

        is_legal = courier_path_is_legal_with_capacity(deliveries, depots, result_path, truck_capacity);
        CHECK(is_legal);

        if(is_legal) {
        	double path_cost = ece297test::compute_courier_path_travel_time(result_path, turn_penalty);
        	std::cout << "QoR extreme_multi_toronto_canada: " << path_cost << std::endl;
        } else {
        	std::cout << "QoR extreme_multi_toronto_canada: INVALID" << std::endl;
        }

    } //extreme_multi_toronto_canada

} //extreme_toronto_canada_public

